{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.94",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SkyMachina",
  "version": "ALPHA0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 622112,
      "fileID": 6084831,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 5924470,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6085253,
      "required": true
    },
    {
      "projectID": 1127637,
      "fileID": 5846114,
      "required": true
    },
    {
      "projectID": 1150075,
      "fileID": 6054163,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977602,
      "required": true
    },
    {
      "projectID": 1083840,
      "fileID": 6085973,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6098975,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823966,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5764083,
      "required": true
    },
    {
      "projectID": 1166695,
      "fileID": 6051962,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 5637783,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 6029033,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 1119874,
      "fileID": 6071684,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5949775,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6087880,
      "required": true
    },
    {
      "projectID": 429926,
      "fileID": 5774794,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6084297,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 968105,
      "fileID": 5770248,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 5651037,
      "required": true
    },
    {
      "projectID": 910125,
      "fileID": 5690689,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 6023041,
      "required": true
    },
    {
      "projectID": 552758,
      "fileID": 6063462,
      "required": true
    },
    {
      "projectID": 870688,
      "fileID": 6070711,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5968500,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 5946853,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6089542,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5635678,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 6066966,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 6085031,
      "required": true
    },
    {
      "projectID": 974855,
      "fileID": 6085544,
      "required": true
    },
    {
      "projectID": 1060372,
      "fileID": 6049345,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6087516,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 6061637,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 6030556,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6016745,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5897690,
      "required": true
    },
    {
      "projectID": 1126706,
      "fileID": 5997650,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6086311,
      "required": true
    },
    {
      "projectID": 916628,
      "fileID": 6078310,
      "required": true
    },
    {
      "projectID": 1092246,
      "fileID": 5680633,
      "required": true
    },
    {
      "projectID": 976858,
      "fileID": 5939540,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5998326,
      "required": true
    },
    {
      "projectID": 1083914,
      "fileID": 5894944,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 5759006,
      "required": true
    },
    {
      "projectID": 1077191,
      "fileID": 6074566,
      "required": true
    },
    {
      "projectID": 1132269,
      "fileID": 6073430,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6098042,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 6078022,
      "required": true
    },
    {
      "projectID": 1154392,
      "fileID": 6078813,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6077702,
      "required": true
    },
    {
      "projectID": 1143614,
      "fileID": 6083831,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 6024225,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5995085,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6097792,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5820894,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 5963794,
      "required": true
    },
    {
      "projectID": 1163800,
      "fileID": 6093859,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 6095994,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 5978711,
      "required": true
    },
    {
      "projectID": 1166930,
      "fileID": 6095850,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444189,
      "required": true
    },
    {
      "projectID": 758336,
      "fileID": 5962482,
      "required": false
    },
    {
      "projectID": 620770,
      "fileID": 6064587,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6018309,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 5819432,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000085,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5782223,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5653504,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 6034061,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6068449,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 6092949,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873258,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 5697210,
      "required": true
    },
    {
      "projectID": 857513,
      "fileID": 6085243,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 5905995,
      "required": true
    },
    {
      "projectID": 1067672,
      "fileID": 6091509,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6099063,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5794134,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6078226,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724571,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6085344,
      "required": true
    },
    {
      "projectID": 1093517,
      "fileID": 5680688,
      "required": true
    },
    {
      "projectID": 1148201,
      "fileID": 5942235,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5714512,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6041588,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5882217,
      "required": true
    },
    {
      "projectID": 961856,
      "fileID": 5856668,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 5802423,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6097942,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 6083715,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 560350,
      "fileID": 6081526,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 6061682,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5981105,
      "required": true
    },
    {
      "projectID": 1126546,
      "fileID": 6013079,
      "required": true
    },
    {
      "projectID": 1150640,
      "fileID": 6079581,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 5623776,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011258,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 5647988,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 6069961,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027599,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5992172,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 6098525,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 6044540,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6034546,
      "required": true
    },
    {
      "projectID": 1089065,
      "fileID": 5984791,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6085646,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5671703,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5545923,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635576,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 5786514,
      "required": true
    },
    {
      "projectID": 1131668,
      "fileID": 5992706,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 6081623,
      "required": true
    },
    {
      "projectID": 1131856,
      "fileID": 6073429,
      "required": true
    },
    {
      "projectID": 237581,
      "fileID": 5623466,
      "required": true
    },
    {
      "projectID": 1091375,
      "fileID": 5666230,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635608,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 5969235,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6083251,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6018310,
      "required": true
    },
    {
      "projectID": 1140798,
      "fileID": 6053275,
      "required": true
    },
    {
      "projectID": 1128055,
      "fileID": 5851183,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025615,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6093515,
      "required": true
    },
    {
      "projectID": 901420,
      "fileID": 6058014,
      "required": true
    },
    {
      "projectID": 1164411,
      "fileID": 6018351,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5959911,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 5577776,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6093519,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6058055,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 6074034,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 6099072,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5962800,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5526549,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5635653,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 5812513,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6026954,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6074196,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6076118,
      "required": true
    },
    {
      "projectID": 1156551,
      "fileID": 5992832,
      "required": true
    },
    {
      "projectID": 937011,
      "fileID": 6075213,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 6044509,
      "required": true
    },
    {
      "projectID": 882310,
      "fileID": 5721338,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 514045,
      "fileID": 5964271,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 5444606,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635646,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5957827,
      "required": true
    },
    {
      "projectID": 776293,
      "fileID": 6086024,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 5683901,
      "required": true
    },
    {
      "projectID": 1002348,
      "fileID": 6097241,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6060907,
      "required": true
    },
    {
      "projectID": 1106612,
      "fileID": 5855128,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 6086122,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5821676,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5968587,
      "required": true
    },
    {
      "projectID": 1012297,
      "fileID": 5938779,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995380,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 6097606,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 6080292,
      "required": true
    },
    {
      "projectID": 1074338,
      "fileID": 5748513,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6000610,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6095894,
      "required": true
    },
    {
      "projectID": 1068413,
      "fileID": 6084946,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002859,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5920855,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5746319,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635588,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778461,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 6040943,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 5937500,
      "required": true
    },
    {
      "projectID": 826577,
      "fileID": 6055597,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5804224,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 5831552,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 6023174,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 5711701,
      "required": true
    },
    {
      "projectID": 1120395,
      "fileID": 5811502,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6081917,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 6074479,
      "required": true
    },
    {
      "projectID": 1146393,
      "fileID": 6041601,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 6012646,
      "required": true
    },
    {
      "projectID": 901491,
      "fileID": 5898120,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5783614,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 6033952,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 5733836,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5808466,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963247,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 6091724,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5978393,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 5829251,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 6018308,
      "required": true
    },
    {
      "projectID": 1086142,
      "fileID": 5849852,
      "required": true
    },
    {
      "projectID": 1130800,
      "fileID": 5860536,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6018306,
      "required": true
    },
    {
      "projectID": 1015149,
      "fileID": 5812553,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5609374,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635632,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 6040394,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5977681,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635594,
      "required": true
    },
    {
      "projectID": 904394,
      "fileID": 5962885,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841748,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011408,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 6090984,
      "required": true
    },
    {
      "projectID": 1103259,
      "fileID": 5962663,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 6074593,
      "required": true
    },
    {
      "projectID": 1161694,
      "fileID": 6030767,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5827075,
      "required": true
    },
    {
      "projectID": 910379,
      "fileID": 6062208,
      "required": true
    },
    {
      "projectID": 1068418,
      "fileID": 6089000,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 5425796,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 1105290,
      "fileID": 6040674,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5888964,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821146,
      "required": true
    },
    {
      "projectID": 1078423,
      "fileID": 5600224,
      "required": true
    }
  ],
  "overrides": "overrides"
}