{
	icon: "gtceu:advanced_integrated_circuit"
	id: "3A3D0B8E38D182F6"
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "gtceu:hv_electric_motor" }
		{ item: "gtceu:hv_electric_pump" }
		{ item: "gtceu:hv_fluid_regulator" }
		{ item: "gtceu:hv_conveyor_module" }
		{ item: "gtceu:hv_robot_arm" }
		{ item: "gtceu:advanced_integrated_circuit" }
		{ item: "gtceu:hv_machine_hull" }
		{ count: 8, item: "gtceu:silver_quadruple_cable" }
		{ item: "gtceu:hv_super_chest" }
		{ item: "gtceu:hv_super_tank" }
	]
	title: "HV Rewards"
	use_title: true
}
