{
	id: "12DCBF8C5CCF7F5F"
	loot_size: 1
	order_index: 6
	rewards: [
		{ item: "numismatics:white_id_card" }
		{ item: "numismatics:orange_id_card" }
		{ item: "numismatics:magenta_id_card" }
		{ item: "numismatics:light_blue_id_card" }
		{ item: "numismatics:yellow_id_card" }
		{ item: "numismatics:lime_id_card" }
		{ item: "numismatics:pink_id_card" }
		{ item: "numismatics:gray_id_card" }
		{ item: "numismatics:light_gray_id_card" }
		{ item: "numismatics:cyan_id_card" }
		{ item: "numismatics:purple_id_card" }
		{ item: "numismatics:blue_id_card" }
		{ item: "numismatics:blue_id_card" }
		{ item: "numismatics:brown_id_card" }
		{ item: "numismatics:green_id_card" }
		{ item: "numismatics:red_id_card" }
		{ item: "numismatics:black_id_card" }
		{ item: "numismatics:cog" }
	]
	title: "IdCardsorCoin"
}
