{
	icon: "gtceu:micro_processor_mainframe"
	id: "606627D0EE47B39D"
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: "gtceu:iv_electric_motor" }
		{ item: "gtceu:iv_electric_pump" }
		{ item: "gtceu:iv_fluid_regulator" }
		{ item: "gtceu:iv_conveyor_module" }
		{ item: "gtceu:iv_robot_arm" }
		{ item: "gtceu:micro_processor_mainframe" }
		{ item: "gtceu:iv_machine_hull" }
		{ count: 8, item: "gtceu:platinum_quadruple_cable" }
		{ item: "gtceu:iv_quantum_chest" }
		{ item: "gtceu:iv_quantum_tank" }
	]
	title: "IV Rewards"
	use_title: true
}
