// Compost colors for createnuclear. You may add your own colors, change existing ones, or remove colors that aren't needed.
anti_radiation_boots, #393939
black_anti_radiation_chestplate, #1f2023
black_anti_radiation_helmet, #36393c
black_anti_radiation_leggings, #1c1e20
black_cloth, #191b1f
blue_anti_radiation_chestplate, #2a2da8
blue_anti_radiation_helmet, #4144bb
blue_anti_radiation_leggings, #262aa4
blue_cloth, #4b4ec2
brown_anti_radiation_chestplate, #794a2c
brown_anti_radiation_helmet, #8d5f43
brown_anti_radiation_leggings, #724428
brown_cloth, #7d4d2d
coal_dust, #333234
cyan_anti_radiation_chestplate, #e7f8c
cyan_anti_radiation_helmet, #2694a0
cyan_anti_radiation_leggings, #c7884
cyan_cloth, #54b6c2
enriched_yellowcake, #ffdd52
enriching_campfire, #94b161
graphene, #61656e
graphite_rod, #8e8e8e
gray_anti_radiation_chestplate, #555a5b
gray_anti_radiation_helmet, #6b6f70
gray_anti_radiation_leggings, #505255
gray_cloth, #585c5e
green_anti_radiation_chestplate, #4e6f18
green_anti_radiation_helmet, #658330
green_anti_radiation_leggings, #486815
green_cloth, #517219
lead_ingot, #a1b6cd
lead_nugget, #94a7be
light_blue_anti_radiation_chestplate, #72c5e8
light_blue_anti_radiation_helmet, #86d6fa
light_blue_anti_radiation_leggings, #66b9de
light_blue_cloth, #65f7ff
light_gray_anti_radiation_chestplate, #8e8e89
light_gray_anti_radiation_helmet, #a1a19d
light_gray_anti_radiation_leggings, #84847f
light_gray_cloth, #949490
lime_anti_radiation_chestplate, #89e340
lime_anti_radiation_helmet, #9af551
lime_anti_radiation_leggings, #7ada2d
lime_cloth, #8dff26
magenta_anti_radiation_chestplate, #e776dc
magenta_anti_radiation_helmet, #f88aed
magenta_anti_radiation_leggings, #de6bd3
magenta_cloth, #ff72ff
orange_anti_radiation_chestplate, #dc701f
orange_anti_radiation_helmet, #eb8437
orange_anti_radiation_leggings, #cc681e
orange_cloth, #ffab34
pink_anti_radiation_chestplate, #ff82a4
pink_anti_radiation_helmet, #ff96b6
pink_anti_radiation_leggings, #f77698
pink_cloth, #ffb6d4
purple_anti_radiation_chestplate, #6f1fb1
purple_anti_radiation_helmet, #8436c3
purple_anti_radiation_leggings, #691cab
purple_cloth, #8d41c9
raw_lead, #657997
raw_uranium, #7ccd0e
reactor_blueprint_item, #84aee3
red_anti_radiation_chestplate, #8d1f1c
red_anti_radiation_helmet, #a13734
red_anti_radiation_leggings, #831e1b
red_cloth, #bb2320
steel_ingot, #91868a
steel_nugget, #807578
uranium_bucket, #e3ffee
uranium_powder, #9be814
uranium_rod, #6ec60b
white_anti_radiation_chestplate, #eaeaea
white_anti_radiation_helmet, #ffffff
white_anti_radiation_leggings, #dadada
white_cloth, #f0f0f0
yellow_anti_radiation_chestplate, #e3b83a
yellow_anti_radiation_helmet, #f2c950
yellow_anti_radiation_leggings, #d3ab36
yellow_cloth, #ffe72a
yellowcake, #ffbc2a
