// Compost colors for createmetallurgy. You may add your own colors, change existing ones, or remove colors that aren't needed.
coke, #302828
copper_dust, #b65c51
crushed_raw_wolframite, #7d7d2c
dirty_copper_dust, #a85c55
dirty_gold_dust, #e8ae6f
dirty_iron_dust, #aa6954
dirty_wolframite_dust, #967f36
dirty_zinc_dust, #5a6861
gold_dust, #d38734
graphite, #252326
graphite_blank_mold, #5b5b5b
graphite_gear_mold, #5a5a5a
graphite_ingot_mold, #5a5a5a
graphite_nugget_mold, #5b5b5b
graphite_plate_mold, #464882
graphite_rod_mold, #5b5b5b
iron_dust, #ab8469
molten_aluminum_bucket, #beb4b2
molten_brass_bucket, #c2b29b
molten_bronze_bucket, #bea794
molten_constantan_bucket, #b99e97
molten_copper_bucket, #c39d90
molten_electrum_bucket, #ccc598
molten_gold_bucket, #ddc991
molten_invar_bucket, #a2b1b1
molten_iron_bucket, #bc908a
molten_lead_bucket, #9a97a1
molten_netherite_bucket, #9a9494
molten_nickel_bucket, #b9afa2
molten_osmium_bucket, #a7aeb2
molten_silver_bucket, #b2bbc8
molten_steel_bucket, #b4b4b5
molten_tin_bucket, #a7b4bb
molten_tungsten_bucket, #a4a49a
molten_void_steel_bucket, #899a97
molten_zinc_bucket, #ababa5
raw_wolframite, #909130
sandpaper_belt, #ebd393
steel_ingot, #3e3e3e
sturdy_whisk, #575766
tungsten_ingot, #4d4e3a
tungsten_nugget, #737547
tungsten_sheet, #6b6c4e
tungsten_wire, #807c44
tungsten_wire_spool, #65542a
wolframite_dust, #64642a
zinc_dust, #556f64
