// Compost colors for kitchen_grow. You may add your own colors, change existing ones, or remove colors that aren't needed.
alcohol_bottle, #94a151
aluminum_can, #c3c3c3
bag_of_chips, #d08d8e
beer, #e3c090
beer_bucket, #bbb2a1
berry_ice_cream_bucket, #dc98a4
berry_ice_cream_cone, #b24a50
berry_ice_cream_sandwich, #795140
berry_wine, #cc5f5b
blue_cheese, #eefbed
bottled_beer, #809143
bottled_berry_wine, #d3446c
bottled_chorus_fruit_liquor, #d3446c
bottled_glowberry_wine, #ffc582
bottled_hard_liquor, #a2afc5
bottled_rum, #b58968
bottled_suspicious_hard_liquor, #a2afc5
bottled_suspicious_rum, #b58968
bottled_suspicious_whiskey, #dc7861
bottled_whiskey, #dc7861
brick_seasoning, #b85a3e
bricka_cola_bottle, #d07896
bricka_cola_can, #da8dab
bricka_cola_glass, #c6b2be
broken_alcohol_bottle, #788e40
cheese, #ffed41
chemical_food_additives, #f1bcc2
chocolate_ice_cream_bucket, #d6aca4
chocolate_ice_cream_cone, #ab6650
chocolate_ice_cream_sandwich, #7a5841
chocolate_wafer, #705740
chorus_fruit_liquor, #a7765a
empty_ice_cream_cone, #a47d2d
glowberry_wine, #b6834d
hard_liquor, #af8254
ice_cream_bucket, #faeed4
ice_cream_cone, #ffda8d
ice_cream_sandwich, #cc9d41
lemon, #ffc20e
lemon_ice_cream_bucket, #f4d786
lemon_ice_cream_cone, #f7b91f
lemon_ice_cream_sandwich, #c9962c
lemon_soda_bottle, #ffde66
lemon_soda_can, #ffdc5b
lemon_soda_glass, #ffebae
orange_chemical_flavor, #a4c3ff
orange_soda_bottle, #ff9066
orange_soda_can, #ffa268
orange_soda_glass, #ffc5ae
plastic_bag, #dce1fa
plastic_bottle, #6978e7
plastic_cheese, #fff848
potato_chips, #eba437
potato_slices, #e19830
rum, #b6834d
soda_bucket, #acb5bf
sour_milk_bucket, #c6c9c9
suspicious_hard_liquor, #af8254
suspicious_rum, #b6834d
suspicious_whiskey, #b27d4b
wafer, #c69433
whiskey, #b27d4b
wooden_mug, #a57848
