// Compost colors for numismatics. You may add your own colors, change existing ones, or remove colors that aren't needed.
banking_guide, #8e8d97
bevel, #b1e3c9
black_card, #6f5f50
black_id_card, #b4bcdc
blue_card, #736457
blue_id_card, #b6bfe0
brown_card, #725f50
brown_id_card, #b6bedc
cog, #f5b475
crown, #ffa829
cyan_card, #6f6454
cyan_id_card, #b5bfde
gray_card, #736254
gray_id_card, #b6bfde
green_card, #6e6452
green_id_card, #b4bfde
light_blue_card, #726858
light_blue_id_card, #b6c2e1
light_gray_card, #7c6b5a
light_gray_id_card, #bbc3e1
lime_card, #736652
lime_id_card, #b6c0de
magenta_card, #7f665e
magenta_id_card, #bcc0e3
orange_card, #785f50
orange_id_card, #b9bedd
pink_card, #7a5f54
pink_id_card, #bbbede
purple_card, #79645f
purple_id_card, #b9bfe4
red_card, #785e50
red_id_card, #b9bcdd
sprocket, #878686
spur, #e66c62
sun, #514648
white_card, #827262
white_id_card, #bec6e6
yellow_card, #7c6852
yellow_id_card, #bbc2de
