# Configuration file

gem_finder {
    S:targets <
        nether_quartz_ore, 0xfff3f0e6, quartz
        deepslate_nether_quartz_ore, 0xfff3f0e6, quartz
        diamond_ore, 0xff3de0e5, diamond
        deepslate_diamond_ore, 0xff3de0e5, diamond
        emerald_ore, 0xff08aa2f, emerald
        deepslate_emerald_ore, 0xff08aa2f, emerald
        lapis_ore, 0xff3f67cd, lapis
        deepslate_lapis_ore, 0xff3f67cd, lapis
     >
}


metal_finder {
    S:targets <
        ancient_debris, 0xff7c5e57, ancient_debris
        nether_gold_ore, 0xffffd700, gold
        deepslate_nether_gold_ore, 0xffffd700, gold
        iron_ore, 0xffdeb887, iron
        deepslate_iron_ore, 0xffdeb887, iron
        copper_ore, 0xffc56544, copper
        deepslate_copper_ore, 0xffc56544, copper
        gold_ore, 0xffffd700, gold
        deepslate_gold_ore, 0xffffd700, gold
        raw_iron_block, 0xffdeb887, iron
        raw_copper_block, 0xffc56544, copper
        raw_gold_block, 0xffffd700, gold
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        coal_ore, 0xff2b2b2b, coal
        deepslate_coal_ore, 0xff2b2b2b, coal
        redstone_ore:*, 0xffb80404, redstone
        deepslate_redstone_ore:*, 0xffb80404, redstone
     >
}


