#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 22 20:41:21 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
