#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 15 09:08:36 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
