#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 16 15:01:52 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
