#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 11 17:34:14 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=true
