console.info('MM: Registering recipes...')
MMEvents.createProcesses(event => {

    event.create("mm:void_well_oil")
        .structureId("skymachina:void_well")
        .ticks(1000)
        .input({
            type: "mm:input/consume",
            ingredient: {
                type: "mm:item",
                item: "minecraft:glass",
                count: 1,
                chance: 0
            }
        })
        .input({
            type: "mm:create/kinetic",
            ingredient: {
                type: "mm:create/kinetic",
                speed: 16
            }
        })
        .output({
            type: "mm:output/simple",
            ingredient: {
                type: "mm:fluid",
                fluid: 'tfmg:crude_oil',
                amount: 500
            }
        })

})

