#General settings
[general]
	#Is Enabled?
	enabled = true
	#Cost
	# Default: 100
	# Range: > -2147483648
	cost = 100
	#Is Starter Glyph?
	starter = false
	#The maximum number of times this glyph may appear in a single spell
	# Default: 2147483647
	# Range: > 1
	per_spell_limit = 2147483647
	#The tier of the glyph
	# Default: 3
	# Range: 1 ~ 99
	glyph_tier = 3
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "glyph_amplify=5"
	augment_limits = []
	#How much an augment should cost when used on this effect or form. This overrides the default cost in the augment config.
	#Example entry: "glyph_amplify=50"
	augment_cost_overrides = []
	#Prevents the given glyph from being used in the same spell as the given glyph
	#Example entry: "glyph_burst"
	invalid_combos = []
	#Max ticks entities should track for motion and health, etc. Note: Entities ANYWHERE are tracking this, setting this to a high value is not recommended for low-spec machines.
	# Default: 60
	# Range: > 0
	entityRewindTracking = 60
	#How many ticks should be rewound before augments
	# Default: 40
	# Range: 1 ~ 60
	baseRewindTime = 40
	#Extend time duration, in seconds
	# Default: 20
	# Range: > 0
	extend_time = 20
	#Duration down time, in ticks
	# Default: 10
	# Range: > 0
	duration_down_time = 10
