{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "biomart"
	group: "5E738E71E2CD498F"
	icon: "minecraft:oak_sapling"
	id: "0E4B3CEE9E67411D"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: ["A decent lake is good for fixing up some foods or treasures!"]
		id: "3822A1BAF7699E00"
		optional: true
		rewards: [{
			id: "2FBD616E1D58B0A3"
			item: "minecraft:kelp"
			type: "item"
		}]
		subtitle: "Maybe Make A Farm?"
		tasks: [{
			consume_items: true
			count: 50L
			id: "2EDCE2DF9FBBB3B0"
			item: { Count: 50b, id: "numismatics:cog" }
			type: "item"
		}]
		title: "Single Kelp for 50C"
		x: 0.0d
		y: 0.0d
	}]
	title: "BioMart"
}
