{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "lv_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:basic_electronic_circuit"
	id: "2786124F461C02BC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"I'm not about to explain how the GregTech power system works, but I will point out some of the basic starter machines and some useful information that will make you life much easier."
				""
				"The most important thing to know is to always match your tiers of energy. LV Cables for LV machines and Turbines, MV for MV and so on. Providing more energy than a Cable can accept will burn the Cable out. Providing more energy than a machine can accept will blow up the machine."
				""
				"Consumes 64 mb/t of Steam to produce 32 EU/t. This means if you are using High Pressure Steam Solid Boilers, you will require 5 in order to keep 1 Basic Steam Turbine Generator running."
				""
				"Highly advised to have a buffer for Steam, as in a Drum or Tank, with the highest capacity you can afford."
				""
				"The first few machines you should make are the Basic Wiremill, the Basic Bender, and optionally the Basic Extractor, and Basic Fluid Solidifier. These will help you craft basic components much easier."
			]
			id: "25D3CA0CAEA8E3EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "36196268C4562DBC"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "Generating EU!"
			tasks: [{
				id: "0C83DAA7D5B22E6C"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Can process Ingots into Wires and Wires into Fine Wires."
				""
				"Some Ingots will be processed directly into Fine Wires as they do not have a Wire."
			]
			id: "435FDC0A28A0D250"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A087D98E3A251B6"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Efficient Wires!"
			tasks: [{
				id: "1B8DE533210BEECE"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["Can process materials into Plates, Foils, and Springs."]
			id: "4CFC26E92D6F47DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "583DB9B30C3EADD7"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Efficient Plates, Foils, \\& Springs!"
			tasks: [{
				id: "102BBE65290E282C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Can extract items into liquids and other items."
				""
				"Mostly used for liquid metals, but Liquid Glass is required for Diodes."
			]
			id: "1E1ECE8F80A72D7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "166569EA6B845706"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Extract everything!"
			tasks: [{
				id: "4A1D60FD259C92D5"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Uses Casting Molds to solidify liquids."
				""
				"The Casting Molds are not consumed."
			]
			id: "580F5ED757646224"
			rewards: [{
				exclude_from_claim_all: true
				id: "53DA219FA92F94A2"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Fluids to solids!"
			tasks: [{
				id: "4DF7E607BBA6D4FE"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Think of this as an electric Crafting Table, that can also accept stacks (or less) of items and fluids."
				""
				"If something can be crafted in a normal Crafting Table and an Assembler, the Assembler recipe is normally cheaper or more efficient in some way."
				""
				"There are many items that can only be crafted through the Assembler. If you find yourself adding and removing fluids constantly, it is a good idea to have a designated Assembler per fluid type required, as in 1 stocked with Rubber, 1 stocked with Glue, and so on."
				""
				"If the craft isn't working then chances are it requires a higher tier Assembler, pay attention to the EU/t cost."
				""
				"These are normally the most expensive machines to craft."
				""
				"Assemblers are crucial to progression. You will require at least 1 of each tier, sometimes more."
			]
			id: "5C596A4E47505283"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D2EA38CA427A62B"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Multiple recommended!"
			tasks: [{
				id: "746025BC8DF29E11"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5C596A4E47505283"]
			description: [
				"The Electric Blast Furnace (called EBF from now on) is a crucial multiblock that will be used forever. The Energy Hatch will determine the EU/t the EBF can use, and the Coils determine the heat that can be used."
				""
				"Throughout your playthrough you will be upgrading the Energy Hatch and Coils to higher tiers to process higher tier materials."
				""
				"You will require having an MV energy rating to create Aluminium Ingots which may seem impossible at first, just use 2 LV Energy Hatches at first then replace them with 1 MV Energy Hatch when you can. &nHaving 2 Energy Hatches of a certain tier will increase the EBF to the next tier&r. For example, 2 LV Energy Hatches will allow you to do MV recipes. Each Energy Hatch can accept 2 amps of energy. This is how you will need to increase tiers of the EBF each time. Keep in mind it will take 4 Basic Steam Turbine Generators to power an EBF with an MV energy rating. Since Aluminium Ingots require 120 EU/t and your 4 generators will profuce 128 EU/t, you must have a cable loss of less than 8 EU. Keep your generators as close to the Energy Hatch as possible to avoid cable loss."
				""
				"This will really start to test your EU production, you may need to have a decent EU storage buffer for your first few Aluminium Ingots."
				""
				"You will end up having more than 1 of these if you don't want to reconfigure the setup for various recipes, some recipes require different fluid inputs."
				""
				"Read the Multiblocks quest for more information regarding multiblocks in general."
			]
			icon: "gtceu:electric_blast_furnace"
			id: "055AB5DB06B34A92"
			rewards: [{
				exclude_from_claim_all: true
				id: "43D55D3F69D92DA2"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "The most important multiblock!"
			tasks: [
				{
					id: "1B3BCCC416D809BA"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "561ACA7071323BC0"
					item: { Count: 16b, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
				{
					count: 9L
					id: "7DA5EEEAE94B002D"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "49C1D94286A0EBD7"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "317E148D9A9E1244"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0A52F68347E6ABE5"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "05542533C9AC52E9"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "48200977167DBF2D"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "05020C701EF6E221"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "7B79E0119F57B81E"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "Electric Blast Furnace (EBF)"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["055AB5DB06B34A92"]
			description: ["Just as Steel was the main material for the LV age, Aluminium is the main material for the MV age."]
			id: "2D5F4D4F39DF2C43"
			rewards: [{
				exclude_from_claim_all: true
				id: "60B276B2875885EC"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "MV material!"
			tasks: [{
				id: "5869824E12A04255"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"3F1B428B81FFA5F7"
				"150318D8BFBD50F3"
			]
			description: [
				"Just like your first circuits being used for LV recipes, these will be used for MV recipes."
				""
				"Be sure to keep an eye out for easier Circuit recipes as you progress through ages as each tier of Circuits has multiple types available."
			]
			id: "5B0EF72BE9A1C92C"
			rewards: [{
				exclude_from_claim_all: true
				id: "15FADD0472873E62"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "MV Circuits!"
			tasks: [{
				id: "403DBE4A90277388"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["Can process things into Rods, Screws, and more."]
			id: "5DD8B43BB62D4878"
			rewards: [{
				exclude_from_claim_all: true
				id: "1492A781C427A2A1"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "It rounds things."
			tasks: [{
				id: "7AD787A8DE2D4BB0"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"The way crafting machines works in GregTech looks very complicated at first but there is a method to it. Crafting components are used A LOT, like Electric Motors and Electric Pistons and such."
				""
				"If you look you will notice there are different tiers of components, like LV, MV, HV, and so on. Higher tier machines and components are usually almost an identical craft, just using higher tier materials."
				""
				"Try not to ever craft just 1 when it comes to crafting components, you're going to need a lot of them anyways, even in higher tiers you will still end up making lower tier machines for certain things."
				""
				"Note: Electric Pumps, Conveyor Modules, and Robot Arms can also be used as a Cover. See Cover quest for more information on Covers."
			]
			id: "1F4C2E297935CB08"
			shape: "gear"
			subtitle: "Never just craft 1!"
			tasks: [{
				id: "4C86CBA6434DD34A"
				title: "Components"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Certain things can be installed on machines or pipes as a Cover, allowing more automation and features. To edit a cover you need to use a Screwdriver, to remove a Cover you need to use a Crowbar."
				""
				"Almost any non multiblock machine or block can have a Cover applied, like basic machines, Pipes, Drums, Super Tanks, and more."
				""
				"An item's tooltip will state if it can be used as a Cover. Because of this you may search REI for \"cover\" and see all available Cover options."
				""
				"Something to note is an Item Filter and a Fluid Filter can be inserted in a Cover to allow filtering."
			]
			id: "1F6E52E777CD5FC1"
			shape: "gear"
			subtitle: "Machine upgrades!"
			tasks: [{
				id: "5DE7B13024BBB6E5"
				title: "Covers"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Cuts things, like Blocks into Plates, and other things."
				""
				"Makes bulk Plate crafting quite fast, making 9 at once."
			]
			id: "34BEE1F1C33642D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "16CA02C0E852BD20"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Cut Blocks into Plates!"
			tasks: [{
				id: "228919F79D481E1A"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["Has a variety of uses, can mix items and fluids together."]
			id: "1AC41AF66CD9D22D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D4FE09186FC6EEA"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Mixing all the things!"
			tasks: [{
				id: "741502FC7850116A"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Can store up to 4 Batteries which in turn can store EU. There are 4x, 8x, and 16x versions which hold up to that many Batteries, allowing more EU storage. If a Battery contains EU, it will provide it through Cables when needed."
				""
				"Each Battery in the Battery Buffer that has EU to provide will provide 1 amp, meaning a 4x Battery Buffer filled with Batteries will provide 4 amps, and a 16x Battery Buffer filled with Batteries will provide 16 amps. This is important to determine which Cables you require. So for a 4x Battery Buffer you should be using a 4x Cable, and so on."
				""
				"&n&4NEVER USE CABLES WITH LESS AMPS THAN YOU ARE SENDING.&r&r"
			]
			id: "424587526AFCE39A"
			rewards: [{
				exclude_from_claim_all: true
				id: "75ECBC5D623B61B7"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "EU storage!"
			tasks: [{
				id: "3C0F975D4DD929E6"
				item: "gtceu:lv_battery_buffer_4x"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Has a few uses but we will focus on Batteries."
				""
				"The machine is pretty basic, insert your required items and get your crafted item. Batteries come in 3 types, Sodium, Cadmium, and Lithium. Sodium is the worst, Cadmium is in the middle, and Lithium is the best. Since you have access to Raw Lithium anyways you may as well make the best!"
				""
				"Batteries can be inserted into a Battery Buffer, or directly into a machine if you wish. They can also be used to charge portable items by enabling the discharge mode."
				""
				"Note that Batteries are completely optional. If your power generation is good enough, you don't need to store it, just generate it."
			]
			id: "23D05D816142D42F"
			rewards: [{
				exclude_from_claim_all: true
				id: "46E076EFA92BC5AC"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Batteries!"
			tasks: [{
				id: "7E47DEE23BC4F2D5"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"This block will convert EU into FE, or FE into EU."
				""
				"1 EU converts into 4 FE and 4 FE converts into 1 EU."
				""
				"Some things from other mods like AE2 and Building Gadgets cannot accept EU which is where this block comes in."
				""
				"Use a Soft Mallet to change the conversion mode."
				""
				"Note that AE2 can mostly be handled by the Creative Energy Cell, however you may want an separate system than your main system in some cases."
				""
				"GregTech EU can power FE related blocks, but not the other way around."
			]
			id: "106A9926C5C398EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "347195A9C1DA0688"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "EU -> FE \\& FE -> EU!"
			tasks: [{
				icon: "gtceu:lv_4a_energy_converter"
				id: "112E48ADEF490E65"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "LV Converters"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1F5B540E64CD03A5"
				"1AC41AF66CD9D22D"
				"1E1ECE8F80A72D7B"
			]
			dependency_requirement: "one_completed"
			description: [
				"You may notice the MV Cutter recipe which is not available at the moment. Your first Diodes will have to be crafted using Gallium, which is a byproduct of Sphalerite Dust."
				""
				"You also require Arsenic Dust but I will leave that up to you."
				""
				"You will be using these in Circuits until you can craft the SMD Diodes in the HV age."
			]
			icon: "gtceu:diode"
			id: "3F1B428B81FFA5F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "305BE1894139A06F"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Crafting component!"
			tasks: [
				{
					id: "454D43A7613ED127"
					item: "gtceu:diode"
					type: "item"
				}
				{
					id: "5F67A27AD8B52FC9"
					item: "gtceu:gallium_arsenide_dust"
					type: "item"
				}
				{
					id: "134F47504CA6DB7F"
					item: "gtceu:gallium_dust"
					type: "item"
				}
				{
					id: "4ABF932E280A0194"
					item: "gtceu:arsenic_dust"
					type: "item"
				}
			]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Splits things into their periodic table elements."
				""
				"If you see an element in a tooltip that you want, you can most likely obtain it through the Electrolyzer. You'd be surprised what is in a Clay Ball."
			]
			id: "1F5B540E64CD03A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A2C3AE8ED5CB1A"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Splitting the elements!"
			tasks: [{
				id: "67AB06E2C5592A8F"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Splits things into many other things."
				""
				"Required for obtaining Glue for Phenolic Circuit Boards."
				""
				"It is not a bad idea to have designated setups for Centrifuging both Rubber Logs and Sticky Resin as the byproducts are going to be useful for a variety of things."
			]
			id: "150318D8BFBD50F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "13C168D13CE7743E"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Splitting things apart!"
			tasks: [{
				id: "2B3E6A5E21DEDEAC"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Magnetizes things without the need for Redstone Dust."
				""
				"While Iron Rods can be magnetized with Redstone Dust, Steel Rods and others cannot."
			]
			id: "354520DC79DC1C53"
			rewards: [{
				exclude_from_claim_all: true
				id: "184E8F6A76B54850"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "No more Redstone Dust!"
			tasks: [{
				id: "19CA40191F742843"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"While it has some other uses, it is mainly used to process gem dusts into gems."
				""
				"This is also how you can convert GregTech Certus Quartz into AE2 Certus Quartz. Speaking of Certus Quartz... you can craft a Flawless Budding Certus Quartz if you wish."
			]
			id: "5540078B60F9E87A"
			rewards: [{
				exclude_from_claim_all: true
				id: "08ECBC0E4B64D20B"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Dusts to gems!"
			tasks: [{
				id: "5D8CB7D5AEA0C9A2"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Has many uses but early on can be used to efficient Rubber production."
				""
				"GregTech is very big on chemicals and mixing chemicals, however they can usually be done in an LV Chemical Reactor. Autocrafting highly advised."
			]
			id: "208C5D2253FE0AD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F4C06F2D8E058C8"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Efficient Rubber!"
			tasks: [{
				id: "5FC9D39030812985"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"&n&l&6DON'T EVER BUILD A MULTIBLOCK ACROSS CHUNK BORDERS! PRESS F3+G TO SEE CHUNK BORDERS!&r&r&r"
				""
				"Multiblocks all share a common pattern, the main block, structural blocks, Input/Output Busses, Input/Output Hatches, Energy Hatches, Muffler Hatches, and Maintenance Hatches. Some may have other unique blocks. Some require certain tiers of Hatches and Busses, some do not matter what tiers you use."
				""
				"The main block: The block you interact with, usually has the name of the multiblock you are building. Always has to be in the exact spot to function."
				""
				"Structural blocks: Filler blocks used to fill in the rest of the shape of the multiblock. Can usually be changed around with Hatches or Busses."
				""
				"Busses: Handles the importing and exporting of items. Will automatically interact with adjacent inventories. Can usually be changed around with Busses or structural blocks."
				""
				"Hatches:"
				"    Input/Output Hatches: Same as the above but for fluids."
				"    Energy Hatches: Same as the above but for EU."
				"    Muffler Hatch: Will collect waste after a while."
				"    Maintenance Hatch: Perform maintenance with various tools."
				""
				"Coils: Coils are in special multiblocks and if there are Coils, then you can usually upgrade the tiers for bonus rates. Effects different multiblocks in different ways."
				""
				"You can typically change the position of any Busses, Hatches, and structural blocks around but there is usually a minimum requirement of structural blocks, some multiblocks require fluids and items and some only require one or the other. The main block and Coils always have to be in a set location."
				""
				"You can often upgrade an Energy Hatch to a higher tier to increase the speed, but not in all cases."
				""
				"A note on Muffler Hatches and Maintenance Hatches. You can't seem to export from the Muffler Hatches in any way but it also doesn't seem to matter if it fills up anyways. Maintenance Hatches need to be \"maintained\" when you first place the block down. Most multiblocks last a very long time before needing any maintenance. If your multiblock has stopped working, check the Maintenance Hatch for issues. Look at the tooltip in the slot in the GUI for more information."
				""
				"With all of this being said, multiblocks are quite flexible in how you can set them up so the quest pages will usually just have the minimum required blocks without any Hatches or Busses. See the REI page for more information on each multiblock by checking the uses on the main block."
			]
			id: "1C29BB6AE5EC9F9A"
			shape: "gear"
			size: 1.5d
			subtitle: "A \"quick\" breakdown..."
			tasks: [{
				id: "5379291F6387A25E"
				title: "Multiblocks"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Can be used to break blocks, most importantly, ores. If the internal inventory is not full then it will collect the drop, if it is full then the drops will fall in the world. Apply a redstone signal for it to operate."
				""
				"A great way to obtain raw ores intead of ores. Even the LV version is quite fast, definately faster than mining."
				""
				"See the picture below for a basic setup."
				""
				"{image:kubejs:block/block_breaker_setup width:200 height:100 align:1}"
				""
				"You want the Block Breaker facing an ore that is being generated by a Raw Conversion Generator. Extract the items from the Block Breaker using any means and either keep all the dust types or just send them to a Trash Can."
			]
			id: "4EFC27C25381C726"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E0939A1BE89C320"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Auto mining!"
			tasks: [{
				id: "1AC2EC0933EEF91D"
				item: "gtceu:lv_block_breaker"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"A simple way to put it, the power scaling from tier to tier will cost 4 times the energy to go 2 times faster. To power an MV machine with LV Steam Turbines will require 4 LV Steam Turbines. However you cannot just add lower tier generators together and produce higher tier energy. For that you need a Transformer."
				""
				"A Transformer can be used to change 4 amps of a lower tier energy to 1 amp of a higher tier energy, and the opposite, 1 amp of higher tier energy to 4 amps of lower tier energy. This behaviour can be changed by using a Screwdriver on it."
				""
				"While this is possible, it is usually best to keep your energy tiers separate."
			]
			id: "122D71CE732484EA"
			shape: "gear"
			subtitle: "4 times more!"
			tasks: [{
				id: "607FEDF91294600D"
				title: "Power Scaling"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"While there is a Steam version of the Rock Crusher available, I am going to display the LV version as you probably wont be using a Steam version."
				""
				"The Rock Crusher requires Water and Lava to be placed in the world, touching the machine. Insert a Stone variant in the GUI slot and it will generate that type of Stone. The fluids are not consumed."
				""
				"The types it can generate are:"
				""
				" - Stone"
				" - Obsidian"
				" - Granite"
				" - Diorite"
				" - Andesite"
				" - Deepslate"
				" - Cobblestone"
				" - Blackstone"
				" - Basalt"
				""
				"{image:kubejs:block/rock_breaker width:200 height:100 align:1}"
			]
			id: "4CD1FB80F9DFD381"
			rewards: [{
				exclude_from_claim_all: true
				id: "5086AFCE3EDFB064"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Stone variant generator!"
			tasks: [{
				id: "259BDED65F47C00C"
				item: "gtceu:lv_rock_crusher"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"While you don't need Steam powered machines anymore, you are techincally still using Steam for energy, to generature EU using a Steam Turbine."
				""
				"I will point out some basics about the GregTech power system along the way but if this is your first time playing with GregTech then I highly advise reading a wiki or watching a video explaining it as there is too much going on to explain here."
				""
				"Too much energy given to a machine will cause it to explode."
				""
				"Too much energy given to a Wire or Cable will cause it to burn up."
				""
				"Not giving enough energy to a machine will reset the progress."
				""
				"Some multiblocks can have 2 Energy Hatches, which increases the tier."
				""
				"Wires and Cables can only carry so many amps (like channels) of energy. Running 4 machines at once will require 4 amps."
				""
				"Transformers can be used to go up or down an energy tier."
				""
				"There are too many ways to power your base to even mention."
				""
				"For each energy tier you increase, generators will generate 4 times the energy at 4 times to consumption rate, and machine speed is 2 times faster."
			]
			id: "49604BE9D81DC188"
			shape: "gear"
			subtitle: "Steel!"
			tasks: [{
				id: "43A8AEFA91EC1F7F"
				title: "LV Age"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2AD0DA7B8666BFC6"
				"435FDC0A28A0D250"
			]
			description: [
				"Has a loss of 0 EU per block."
				""
				"There is a Superconductor Wire for each energy tier that always has 0 EU loss per block. They normally take quite a bit of work to craft."
				""
				"They also usually have a higher amp rating than other wires of the same size, for example this 1x Wire has 2 amps."
				""
				"They come in all the standard Wire sizes."
			]
			id: "1DAB9657C50B80DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "132D459BAC2A7C6A"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "LV Superconductor!"
			tasks: [{
				id: "320470E320418B50"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"055AB5DB06B34A92"
				"4982A9D1F30DEFAB"
			]
			description: [
				"Process Manganese Phosphide Dust in an MV EBF to produce Manganese Phosphide Ingots."
				""
				"This really only has 1 purpose which is to be processed into Wires."
			]
			id: "2AD0DA7B8666BFC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "19EAFE97576687F6"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Has 1 job!"
			tasks: [{
				id: "5CD42B9C3ACBAA6B"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1AC41AF66CD9D22D"
				"1F5B540E64CD03A5"
			]
			description: [
				"Process Manganese Dust and Phosphorus Dust in an LV Mixer to obtain Manganaese Phosphide Dust."
				""
				"Both are byproducts of other resources. Look through EMI to see what suits you best."
			]
			id: "4982A9D1F30DEFAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6348856287C699C9"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Mixing byproducts!"
			tasks: [{
				id: "1B9305F0E94F41C1"
				item: "gtceu:manganese_phosphide_dust"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"A multiblock farming station. Produces large quantities of tree or crop resources without consuming the inputs."
				""
				"Fertilizer can be added to double the output."
			]
			id: "1EB9FD40A24F3A9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "47C3AAABCD68D183"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Multiblock farming!"
			tasks: [{
				id: "267F8CCCF7E90A48"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Sometimes the only way to obtain a material is as a byproduct of processing something else. Sometimes even in the form of Tiny or Small Piles."
				""
				"Something to note is that a Macerator will not actually give any byproducts unless you use an HV Macerator or higher, with higher tiers above HV giving additional chance to obtain. This can be confusing looking at recipes sometimes."
			]
			id: "0101F3296F017634"
			shape: "gear"
			subtitle: "HV Macerator!"
			tasks: [{
				id: "617DE60C80FD1A8F"
				title: "Byproducts"
				type: "checkmark"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5C596A4E47505283"]
			description: [
				"Generates Water from nothing."
				""
				"Will auto output to the block above it."
				""
				"Production can be increased x10 by placing a Cupronickel Coil Block underneath."
			]
			id: "5525313A43685BD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "62511D408B17D320"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Infinite Water!"
			tasks: [{
				id: "392EDCDC42E5C3BF"
				item: "simplefluidgenerators:basic_water_generator"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["5C596A4E47505283"]
			description: [
				"Generates Lava from nothing."
				""
				"Will auto output to the block above it."
				""
				"Production can be increased x10 by placing a Cupronickel Coil Block underneath."
			]
			id: "018E537D13400A7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "497BCEAC05152403"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Infinite Lava!"
			tasks: [{
				id: "494934BD0A92D108"
				item: "simplefluidgenerators:basic_lava_generator"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
	]
	subtitle: ["Steel!"]
	title: "LV Age"
}
