{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "mob_grinding_utilities"
	group: "3483E4EBAD9C4714"
	icon: "mob_grinding_utils:saw"
	id: "7350253C37F2057C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Mob Grinding Utilites is a mod all about farming mobs."
				""
				"The Mob Masher is the main block which actually damages mobs. It can accept upgrades like Looting, Sharpness, and more."
				""
				"There are different ways to move mobs and items/experience around."
				""
				"There is more to the mod than I show here, this is just the basics for a mob farm."
			]
			id: "62AEDFD33FA42535"
			subtitle: "Mob farms!"
			tasks: [{
				id: "3BEB5AE6166F4994"
				type: "checkmark"
			}]
			title: "Mob Grinding Utilities"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Damages any mob that touches it."
				""
				"Requires a redstone signal to operate."
				""
				"Upgrades may be applied."
			]
			id: "79D103110D829B40"
			subtitle: "Killing mobs!"
			tasks: [{
				id: "0740C213CA2950B2"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Pushes mobs in the direction it is facing."
				""
				"Requires a redstone signal to operate."
				""
				"Upgrades may be applied."
			]
			id: "3FFDCD1B340683EA"
			subtitle: "Moving mobs!"
			tasks: [{
				id: "5260FB0D65043504"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"Moves entities in the direction of the arrow."
				""
				"Mobs can spawn on this block."
			]
			id: "75601D5A9BD0389D"
			subtitle: "Moving mobs 2!"
			tasks: [{
				id: "6750C1E3D50DCD4A"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			description: ["A maximum of 3 may be inserted into the Mob Fan."]
			id: "6C5EC905671B2F3F"
			subtitle: "Maximum 3!"
			tasks: [{
				id: "55870CB963616D3E"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["A maximum of 3 may be inserted into the Mob Fan."]
			id: "7E240CB070004C1D"
			subtitle: "Maximum 3!"
			tasks: [{
				id: "2B8445CC4970B2F0"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			description: ["A maximum of 10 may be inserted into the Mob Fan."]
			id: "684EC05EEA6F65EB"
			subtitle: "Maximum 10!"
			tasks: [{
				id: "470B67428B2B9816"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			description: ["A maximum of 10 may be inserted into the Mob Masher."]
			id: "58457E1879EDD089"
			subtitle: "Maximum 10!"
			tasks: [{
				id: "1910C802F3BD43EA"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: ["A maximum of 10 may be inserted into the Mob Masher."]
			id: "4C30914A0E15438C"
			subtitle: "Maximum 10!"
			tasks: [{
				id: "023DF5A46C8B14B5"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			description: ["A maximum of 10 may be inserted into the Mob Masher."]
			id: "0DF3DEFF9A65A72D"
			subtitle: "Maximum 10!"
			tasks: [{
				id: "4783674871E3CCC7"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["A maximum of 10 may be inserted into the Mob Masher."]
			id: "2342C37E5A0E5317"
			subtitle: "Maximum 10!"
			tasks: [{
				id: "2B3037F869A64BCF"
				item: "mob_grinding_utils:saw_upgrade_fire"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["A maximum of 10 may be inserted into the Mob Masher."]
			id: "5F2E7BD6BF333705"
			subtitle: "Maximum 10!"
			tasks: [{
				id: "0283E2295B5CBA5D"
				item: "mob_grinding_utils:saw_upgrade_smite"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			description: ["A maximum of 10 may be inserted into the Mob Masher."]
			id: "6192815E871CCEFE"
			subtitle: "Maximum 10!"
			tasks: [{
				id: "33C6E5F884CC6CD9"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			description: [
				"Moves entities in the direction of the arrow."
				""
				"Mobs can spawn on this block."
				""
				"Does not take up a full block space."
				""
				"There are higher tiers which move faster."
			]
			id: "7AB61990FB92492E"
			subtitle: "Moving mobs 2.5!"
			tasks: [{
				id: "6B510FB70AAC81B7"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			description: [
				"Monster Spawners are craftable and Spawn Eggs can be purchased from the Market. You can use a Spawn Egg on a Monster Spawner to change the Monster Spawner to that mob type."
				""
				"You can further upgrade a Monster Spawner using certain items, this can be seen be checking the uses for the Monster Spawner in EMI."
			]
			id: "30C753CCC15CDD23"
			subtitle: "Craftable \\& upgradable!"
			tasks: [{
				id: "1030DD5729945118"
				item: "minecraft:spawner"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"Collects items and experience. Can auto output items and fluid experience from any side using the GUI."
				""
				"Upgrades may be applied."
			]
			id: "0034228D1B4D9881"
			subtitle: "Collects items \\& experience!"
			tasks: [{
				id: "61806FD8CCB9590E"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["A maximum of 6 may be inserted into the Absorption Hopper."]
			id: "1757E1C7B4A175B4"
			subtitle: "Maximum 6!"
			tasks: [{
				id: "2CCBAC2AA6C5A40C"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Dreadful Dirt spawns hostile mobs very quickly as long the spawning conditions are correct."]
			id: "2DDE5B074AF6A2D4"
			subtitle: "Spawns hostile mobs!"
			tasks: [{
				id: "3B4AB6E59C4172B1"
				item: "mob_grinding_utils:rotten_egg"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["Delightful Dirt spawns passive creatures very quickly as long the spawning conditions are correct."]
			id: "738D4621343DCAC5"
			subtitle: "Spawns passive creatures!"
			tasks: [{
				id: "5C1BD2EDD193CE1D"
				item: "mob_grinding_utils:golden_egg"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
	]
	subtitle: ["If you wish!"]
	title: "Mob Farms"
}
