{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "mv_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:good_electronic_circuit"
	id: "1C977DCF54D80043"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F0EA4C5A483F458"]
			description: [
				"Chromium Dust can be Electrolyzed from Ruby Dust and others."
				""
				"The others should be self explanitory."
				""
				"Mix these together in an MV Mixer to obtain Stainless Steel Dust."
				""
				"Processed in an EBF with an HV energy requirement."
			]
			id: "4B55082A7CBB4B4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D169210BADDAF00"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Almost there!"
			tasks: [{
				id: "65BE27124AC47D2C"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"339A86FBCABDCCD8"
				"4B55082A7CBB4B4F"
			]
			description: ["Just as Aluminium was the main material for the MV age, Stainless Steel is the main material for the HV age."]
			id: "02D679B3A74DBEE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7285FAB2984750D6"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "HV material!"
			tasks: [{
				id: "0ED1F4E0C072A771"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["3B8C643780833F3E"]
			description: [
				"Just like going from LV to MV, you will need 2 MV Energy Hatches in order to make your first crafts requiring HV EU requirements."
				""
				"This quest only calls for 1 MV Energy Hatch as I assume you already made and installed the other 1."
			]
			id: "339A86FBCABDCCD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "72EEAABD94E15BD8"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "More energy!"
			tasks: [{
				id: "4DF9D0AA1BAFD0BD"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1F3542B8DFEE6673"
				"6F0EA4C5A483F458"
			]
			description: ["Required for obtaining Silicon Wafers and other materials."]
			id: "08F6BDC4B69DE447"
			rewards: [{
				exclude_from_claim_all: true
				id: "72DBF3CBAB39CB41"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "MV recipes!"
			tasks: [{
				id: "7F9E6B4028BE2D05"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"These take a very long time to craft, and a lot of energy. They are basically an energy check to make sure you have your energy generation or storage up to the task."
				""
				"Must be processed in an MV Cutter."
			]
			id: "350D973669D51FFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "48CDD856E5288F6A"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			size: 1.0d
			subtitle: "Your first Boule!"
			tasks: [{
				id: "17162355E2408C83"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"08F6BDC4B69DE447"
				"2B77DA9F12C9BD72"
			]
			id: "3B8C643780833F3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "002E95EC8C9C8C90"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			tasks: [{
				id: "3DCC819FEB3C0D30"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["Uses different Lenses to shape various items into other items, Lenses are not consumed."]
			id: "2CF2BCD87A6B3B90"
			rewards: [{
				exclude_from_claim_all: true
				id: "40726A7E4C41BF84"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "21 different Lenses!"
			tasks: [{
				id: "5F6EEB61F44A8DA9"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2CF2BCD87A6B3B90"
				"54481704346E03A4"
				"3E79410678FADD80"
			]
			description: ["Process in an MV Cutter to produce ULPIC Chips."]
			id: "2B77DA9F12C9BD72"
			rewards: [{
				exclude_from_claim_all: true
				id: "30850E69858C28FD"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "It has 1 job..."
			tasks: [{
				id: "03FB07946529A08D"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["While you can craft these using LV machines, the MV route in a Lathe is much easier."]
			id: "54481704346E03A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1802CD3A5A4696A3"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "LV or MV?"
			tasks: [{
				id: "587D11DF8F0CDA43"
				item: "gtceu:sapphire_lens"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"08F6BDC4B69DE447"
				"350D973669D51FFB"
			]
			description: ["Processed in an MV Laser Engraver with different Lenses to produce various Wafers."]
			id: "3E79410678FADD80"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EF6F0423373D8EF"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			tasks: [{
				id: "7067057642A75705"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["Required for obtaining Vanadium Steel Dust, Stainless Steel Dust, and other materials."]
			id: "6F0EA4C5A483F458"
			rewards: [{
				exclude_from_claim_all: true
				id: "7376A8887344C304"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "MV recipes!"
			tasks: [{
				id: "25F4BCAF10A831C5"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["Required for obtaining Chromium Dust and other materials."]
			id: "1F3542B8DFEE6673"
			rewards: [{
				exclude_from_claim_all: true
				id: "79F69A46D09B2B73"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "MV recipes!"
			tasks: [{
				id: "3F5B454B75B6C58E"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1CCCD8C2F41DAC9D"
				"174CF54B48F54A30"
				"706CA7F47EA29E3B"
			]
			description: ["Just like your second circuits being used for MV recipes, these will be used for HV recipes."]
			id: "75D15295C7901382"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B84C423EF32570"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			size: 2.0d
			subtitle: "HV circuits!"
			tasks: [{
				id: "0E95821AD5E42DE4"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"Has 88 different recipes, all Circuits."
				""
				"Most Circuits can only be crafted using this."
			]
			id: "5FB84A4FED0D6DE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "51DE9FB618739D3E"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Only Circuits!"
			tasks: [{
				id: "45E2F5946F9AEF58"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["5416A862A662DD82"]
			description: ["The second MV Circuit, can be used in place of the original MV Circuits."]
			id: "1CCCD8C2F41DAC9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AE2D4BAE002954B"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "This is the second MV Circuit!"
			tasks: [{
				id: "04177A7CF2C44185"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"7F75490F30BA887D"
				"5FB84A4FED0D6DE0"
			]
			description: ["The second LV Circuit, can be used in place of the original LV Circuits."]
			id: "5416A862A662DD82"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D1A4D08CA79F52B"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "This is the second LV Circuit!"
			tasks: [{
				id: "0D5F68B6B17F0F04"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"78AC39BDAB536710"
				"08F6BDC4B69DE447"
			]
			id: "7F75490F30BA887D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CBD2D58A2927689"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			tasks: [{
				id: "03FD2C0E4F429FDF"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"15DD118FC9BB6BC9"
				"2CF2BCD87A6B3B90"
				"3E79410678FADD80"
			]
			description: ["Process in an MV Cutter to produce ILC Chips."]
			id: "78AC39BDAB536710"
			rewards: [{
				exclude_from_claim_all: true
				id: "169CD44DC8DE8D55"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "It has 1 job..."
			tasks: [{
				id: "16FF365B700F5F03"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["While you can craft these using LV machines, the MV route in a Lathe is much easier."]
			id: "15DD118FC9BB6BC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7285B035436E2980"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "LV or MV?"
			tasks: [{
				id: "4C396986E4D2C5E0"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["04F2E85D6D81D764"]
			description: [
				"Has many uses, required for many different Circuits."
				""
				"You will want a designated chain setup for this."
			]
			icon: "gtceu:polyethylene_bucket"
			id: "2106D48F1CDA0252"
			rewards: [{
				exclude_from_claim_all: true
				id: "56B2BAAEFA1F0B22"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Finally!"
			tasks: [{
				id: "5D54929EB1CE657E"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2106D48F1CDA0252"
				"432B19271DF6275D"
				"773086E12339BB12"
			]
			description: ["A circuit component."]
			id: "174CF54B48F54A30"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A2BA158AD1874DF"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "So close!"
			tasks: [{
				id: "59F63561819E19AC"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["Required for crafting Transistors and other materials."]
			id: "432B19271DF6275D"
			rewards: [{
				exclude_from_claim_all: true
				id: "011209D92CA1EB26"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "MV recipes!"
			tasks: [{
				id: "7042E898D316AF11"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"102E54E2FA1F247E"
				"7C3150CBE34BBEE1"
				"472FAB27104553F0"
			]
			dependency_requirement: "one_completed"
			description: [
				"Has quite a few way to produce, pick a path and make it efficient."
				""
				"Our main purpose for now is Liquid Polyethylene but it has quite a few other uses, including Gas Turbine fuel or processing further into even better fuel. If looking for a better fuel source, look into Diesel."
				""
				"Mix with Oxygen in an LV Chemical Reactor for Liquid Polyethylene."
			]
			icon: "gtceu:ethylene_bucket"
			id: "04F2E85D6D81D764"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9F14063AF55C46"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Just add the poly!"
			tasks: [{
				id: "4CB8163DE751533E"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["190F514345A4A435"]
			description: [
				"Mix in an MV Chemical Reactor to produce Ethylene."
				""
				"Sulfuric Acid is actually just Sulfur and Water as base materials."
				""
				"Sulfuric Acid can be made a couple different ways."
				""
				"You are going to want a dedicated Electrolyzer for processing Water."
			]
			icon: "gtceu:ethanol_bucket"
			id: "102E54E2FA1F247E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0E70DB9949B07D5A"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Can be fuel too!"
			tasks: [
				{
					id: "310CAE497619DD65"
					item: "gtceu:ethanol_bucket"
					type: "item"
				}
				{
					id: "1A6C6997876060F8"
					item: "gtceu:sulfuric_acid_bucket"
					type: "item"
				}
			]
			title: "Ethanol \\& Sulfuric Acid"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			dependency_requirement: "one_completed"
			description: [
				"Only 1 of these liquids are required."
				""
				"Check EMI for the recipe of Ethanol, there are 3 options."
				""
				"Biomass: Easy to produce, just requires vegetables (Bio Chaff is significantly better) and a Brewery with ULV power requirements. 500 mB of Biomass produces 300 mB of Ethanol and 1 Small Pile of Wood Dust. This produces the most Ethanol per mB of input material."
				""
				"Fermented Biomass: Easy to produce, run the Biomass listed above through a Fermenter with a ULV power requirement. 1000 mB of Fermented Biomass produces 150 mB of Ethanol and 1 Fertilizer."
				""
				"Wood Vinegar: Not as easy to produce as the products above, requires a Pyrolyse Oven which has MV power requirements. 1000 mB of Wood Vinegar produces 10 mB of Ethanol. This is more of something you do with leftover Wood Vinegar. This is not a very viable method for main production."
				""
				"Note there are some other ways to obtain the input materials but these are the basic ways, look into Bio Chaff if you really want to boost production."
				""
				"When you reach the HV age you can set up a Distillation Tower multiblock that can significantly increase production values of materials listed above."
			]
			icon: "gtceu:biomass_bucket"
			id: "190F514345A4A435"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "160EFD50EBEEB569"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Probably Biomass..."
			tasks: [
				{
					id: "5A9A4814A4A1DE8B"
					item: "gtceu:biomass_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D29D4BE81247451"
					item: "gtceu:fermented_biomass_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "295B3DD1124F9B95"
					item: "gtceu:wood_vinegar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0D18E3B8BF4A0FF6"
					title: "Obtained"
					type: "checkmark"
				}
			]
			title: "Choices"
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"Note the hatch requirements in the multiblock viewer don't really make sense, all recipes are either LV or MV so you would need a Energy Hatch to match that."
				""
				"As the input and output Hatches are all quite configurable, I will leave that up to you, be weary of the output amounts particularily for fluids. Some recipes will produce more outputs than a ULV hatch can hold."
				""
				"Aside from all the other stuff to do with Ethanol, this is an by all means an electric Coke Oven. Anything you can do in a Coke Oven you can do here but much faster. The Coil tier determines the speed."
				""
				"You can also produce Biomass and Fermented Biomass using Bio Chaff and Water."
				""
				"The items listed are the minimum requirements without Hatches or Busses."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "063D8F91FB241BBD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "34988547EF126A71"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Electric Coke Oven!"
			tasks: [
				{
					id: "1DC9C298B0F39AFD"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					count: 16L
					id: "4200E6A9870F97BF"
					item: { Count: 16b, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
				{
					count: 10L
					id: "67D405DDBF37975E"
					item: { Count: 10b, id: "gtceu:ulv_machine_casing" }
					type: "item"
				}
			]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"Can efficiently craft many metal materials like Plates, Rods, Gears, Rotors, and so on."
				""
				"Requires Extruder Molds but they are not consumed."
				""
				"Advised to have 1 of these for each material type you want to make."
			]
			id: "6D674153E0E1A904"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A4957BE7451A87"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Efficiency!"
			tasks: [{
				id: "751C198059F73E1D"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["502FEE5F29B4B2C3"]
			description: [
				"Note you do still require Kanthal, which will require either an MV Chemical Bath or a Vacuum Freezer to cool down the Hot Kanthal Ingots, but I thought this was a good place to put this."
				""
				"You can craft Bedrock and Bedrock Breakers. This is for the few things that require interacting with Bedrock."
			]
			icon: "minecraft:bedrock"
			id: "43FE7652C092290E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4C50AEAB4B625AC2"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Craftable!"
			tasks: [
				{
					id: "35FB4837A5AE39FC"
					item: "minecraft:bedrock"
					type: "item"
				}
				{
					id: "7989800524FD7177"
					item: {
						Count: 1b
						id: "bedrockbreakers:obsidian_infused_diamond_breaker"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"Consumes (4x more) fuel to produce up to 128 EU/t (4x more)."
				""
				"Make sure your machines and Cables can handle the MV energy ratings."
			]
			id: "1AB1233925986890"
			rewards: [{
				exclude_from_claim_all: true
				id: "00FCABDF63EEEDA1"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "128 EU/t! (MV)"
			tasks: [{
				id: "1A3D477AC728FC3C"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"502FEE5F29B4B2C3"
				"47194BF44456B69F"
			]
			description: [
				"Process Hot Silicon Ingots and Water in an MV Chemical Bath to produce Silicon Ingots."
				""
				"Don't convert your entire supply of Silicon Dust into Silicon Ingots, more Silicon Dust is normally required."
			]
			id: "773086E12339BB12"
			rewards: [{
				exclude_from_claim_all: true
				id: "073DEE6E297B8463"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Choices!"
			tasks: [{
				id: "3B6216156F49C2F7"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["339A86FBCABDCCD8"]
			description: [
				"These Coils will allow your EBF to go up to a heat of 2700 K, allowing the production of certain Hot Ingots and more."
				""
				"Any multiblock requiring Coils can be upgraded with these Coils, and any other kind of Coils in the future, increasing certain stats of the multiblock."
				""
				"Hot Ingots must be cooled down, they will burn you if you carry them. Some can be cooled down in a Chemical Bath with Water, more advanced Hot Ingots require a Vacuum Freezer multiblock."
			]
			id: "47194BF44456B69F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5538E031CC695E05"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Making Hot Ingots!"
			tasks: [{
				count: 16L
				id: "7070CE4DAE693D91"
				item: { Count: 16b, id: "gtceu:kanthal_coil_block" }
				type: "item"
			}]
			title: "Kanthal Coils"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"Has many uses but for now we will focus on cooling down Hot Ingots."
				""
				"Hot Ingots will need to be cooled down before they can be used, for now this requires Water or Distilled Water In an MV Chemical Bath."
				""
				"Later you can make a multiblock Vacuum Freezer with EV Circuits that is faster."
			]
			id: "502FEE5F29B4B2C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "73900B869592ABD8"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Cooling down Hot Ingots!"
			tasks: [{
				id: "41704811604BB3C7"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["6F0EA4C5A483F458"]
			description: [
				"Not too difficult to obtain and is one of the better fuel sources you can get your hands on right now."
				""
				"Will produce 480 EU in 0.75 seconds (at 32 EU/t) in a Combustion Generator which is significantly better rates than most other fuels."
				""
				"Everything starts with Oilsands Ore and a Centrifuge."
				""
				"You can split the Oil you obtain into 2 different Distilleries, 1 for Sulfuric Light Fuel and 1 for Sulfuric Heavy Fuel."
				""
				"Take your Sulfuric Fuels and run them through a Chemical Reactor with Hydrogen to remove the Hydrogen Sulfide and leave you with clean Fuels."
				""
				"Finally mix your Light Fuel and Heavy Fuel in a Mixer for Diesel."
				""
				"Later on you can further refine your Diesel to make it even better."
				""
				"Note this is just 1 better fuel type, there are many ways you can power your base, Benzene to name 1. There are also other ways to obtain Diesel but this is the \"easier\" path for now."
			]
			icon: "gtceu:diesel_bucket"
			id: "45107B1BCECD9CD6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "70C93B0C7806BE1A"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Better fuel!"
			tasks: [{
				id: "06318025C71D928B"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "Diesel"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"The Multi Smelter is a very fast smelter."
				""
				"The speed will depend on the tier of Energy Hatch you use, and the amount it processes at once will depend on the tier of Coils you use."
				""
				"You can change the \"Active Machine Mode\" in the GUI by clicking the button that looks like a Robot Arm. This will allow you to change between Electric Furnace and Alloy Smelter recipes."
				""
				"The items listed are the minimum requirements without Hatches or Busses."
			]
			icon: "gtceu:multi_smelter"
			id: "726FAF5E142C6D70"
			rewards: [{
				exclude_from_claim_all: true
				id: "62F62DD5F38A3ECE"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Upgradable!"
			tasks: [
				{
					id: "34809080CD590A83"
					item: "gtceu:multi_smelter"
					type: "item"
				}
				{
					count: 9L
					id: "71294B7B989ED09C"
					item: { Count: 9b, id: "gtceu:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "435EF8DE1E119817"
					item: { Count: 8b, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
			]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["Mix in an HV Chemical Reactor to produce Ethylene."]
			icon: "gtceu:glycerol_bucket"
			id: "7C3150CBE34BBEE1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "495095680830611F"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "HV option!"
			tasks: [
				{
					id: "0BEB12ACEBB28830"
					item: "gtceu:glycerol_bucket"
					type: "item"
				}
				{
					id: "07469D1EE8D8D562"
					item: "gtceu:carbon_dioxide_bucket"
					type: "item"
				}
			]
			title: "Glycerol \\& Carbon Dioxide"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["A Distillery (or Distillation Tower) can offer many ways to obtain Ethylene, if you want to go this route look through REI and see what you want to use."]
			id: "472FAB27104553F0"
			optional: true
			shape: "gear"
			subtitle: "Many choices!"
			tasks: [{
				id: "50C1BF4190007D99"
				title: "Distillation"
				type: "checkmark"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"Ethylene is essential for progression, but it has a few ways you can obtain it. Whatever path you decide to go down for Ethylene production, just make sure it is an efficient setup as you will be going through quite a bit of Liquid Polyethylene. Some other things will require Ethylene down the road as well."
				""
				"For this reason, all of the quests leading up to Ethylene are optional and only 1 needs to be completed, pick a path. There are more paths than listed here, look through EMI and find what is best for you."
			]
			id: "79846D0196362407"
			shape: "gear"
			subtitle: "Which way?"
			tasks: [{
				id: "21E45A15C0F734FD"
				title: "A Note on Ethylene"
				type: "checkmark"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["While you can craft these using LV machines, the MV route in a Lathe is much easier."]
			id: "135A9F534DD9C6DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FD7253D2C0DA262"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "LV or MV?"
			tasks: [{
				id: "3C036C7E7C849DAF"
				item: "gtceu:emerald_lens"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"135A9F534DD9C6DE"
				"3E79410678FADD80"
				"2CF2BCD87A6B3B90"
			]
			description: ["Process in an MV Cutter to produce RAM Chips."]
			id: "6B8501DCDA958095"
			rewards: [{
				exclude_from_claim_all: true
				id: "51994A9D3258914B"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "It has 1 job..."
			tasks: [{
				id: "298CE94F1F0E7595"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6B8501DCDA958095"
				"08F6BDC4B69DE447"
			]
			description: ["Used in many different Circuit recipes. You are going to want to craft these in bulk or automate them."]
			id: "706CA7F47EA29E3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "62F5873F3BFC4F9F"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "Random access memory!"
			tasks: [{
				id: "00788EE3EE01A906"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["502FEE5F29B4B2C3"]
			description: ["Has a loss of 0 EU per block."]
			id: "15C34FCF37FCFE2C"
			subtitle: "MV superconductor!"
			tasks: [{
				id: "5595631AD1437E2B"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
	]
	subtitle: ["Aluminium!"]
	title: "MV Age"
}
