{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "new_to_gregtech"
	group: ""
	icon: "ftbquests:book"
	id: "70355DCEE3BEBB7E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"GregTech has a lot going on, if you are new to GregTech take some time to look over the following informational quests."
				""
				"The basic idea of the mod is to progress through the different energy tiers, or voltage tiers/ages as they are often called. Each voltage tier will have a few things in common. You always need to produce a new ingot type and a new Circuit type in order to progress. There are some other staples for each age as well but if you are new to the mod then it is best to focus on the ingots and Circuits for now."
				""
				"You start off with hand tools, quickly progressing into Steam power, then into multiple different tiers of electrical energy."
				""
				"The energy system in GregTech is NOT like FE you are used to in other mods."
				""
				"As this modpack contains very easy ways to obtain infinite resources, everything from start to finish for any product can be 100% automated. Keep this in mind as you progress, the more complete automations you setup the better off you will be in the long run."
				""
				"Some of this information will be repeated again throughout the quest book, this is a condensed informational page."
			]
			id: "5B831D008A04AFDC"
			subtitle: "Progression!"
			tasks: [{
				id: "210AA6B0DE60DC3B"
				title: "GregTech Basics"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Item and Fluid Pipes require a Wrench to interact with them. When you place one down you may interact with the grid that you see on another Pipe to automatically connect to it, otherwise you need a wrench to connect/disconnect Pipes."
				""
				"Different Pipes from GregTech have different transfer rates, and for Fluid Pipes there are different tempurature ratings, as well as if it can handle gases or not. Different fluids have different tempuratures and some are specifically gases, this will be stated in the fluid's tooltip."
				""
				"Pipes will not automatically import or export things, you can attach a Conveyor (for items) or an Electric Pump (for fluids) and configure it with a Screwdriver in order to do that, or just have a machine auto export into the Pipe."
			]
			id: "3E1F8F167EEFDE98"
			shape: "gear"
			subtitle: "Use a Wrench!"
			tasks: [{
				id: "6777E3B449AAD03D"
				title: "Wrenches"
				type: "checkmark"
			}]
			title: "Pipes"
			x: -0.5d
			y: 1.0d
		}
		{
			description: [
				"There are a variety of different hand tools that are both used for crafting and in world use. The material the tool is made of only effects the tool's durability and harvest level, some materials come crafted with enchantments. Crafting recipes requiring hand tools usually always have a machine recipe available as well."
				""
				"Using hand tools to craft will use some durability from the tool, however there is a mod in this pack that allows you to make hand tools (or anything with durability) Unbreakable by using them on a Block of Netherite."
				""
				"Some hand tools can be used in world to edit certain things."
				""
				"Hammer - Can be used to mute a machine. Harvesting a block in the world will act as if it was run through a Forge Hammer. This allows GT Hammers to be used for obtaining Gravel, Sand, and Dust as well."
				""
				"Wrench - Can be used to connect or disconnect Pipes, set output sides for machines, set the steam vent side for steam machines, and rotate machines."
				""
				"Wire Cutter - Can be used to connect or disconnect Wires/Cables."
				""
				"Screwdriver - Can be used to edit Covers and various blocks like Drums."
				""
				"Crowbar - Can be used to remove Covers from machines."
			]
			id: "30B882502304E764"
			shape: "gear"
			subtitle: "More than just crafting!"
			tasks: [{
				id: "215FA38B0514977C"
				title: "Hand Tools"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"GregTech uses crafting components like Electric Motors, Electric Pistons, Robot Arms, and more. These crafting components are used in almost every machine recipe. If you try to craft everything as you need it you will go crazy. Craft these components in bulk and eventually automate them. It is good practice to automate as much as you can from start to finish to make passive lines of products."
				""
				"The same goes for Circuits, a Circuit is needed for every machine you make and also sometimes used for other components as well."
				""
				"Having a healthy supply of crafting components and Circuits will same you a lot of time."
				""
				"For more information on Circuits see the \"Progression\" quest chapter."
			]
			id: "56561FD0C2FAF9D7"
			shape: "gear"
			subtitle: "Never just craft 1!"
			tasks: [{
				id: "631D2B7ADDE9FB67"
				title: "Crafting Components"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"Tag Filters act a little differently than normal Filters, you can type different commands and text to make more complicated filtering."
				""
				"Namespacing: Tags are often namespaced for better organization, which means they are prefixed with a domain followed by a colon. For instance, minecraft:ores/iron might be a tag for iron ore. When using tag filters, you'd need to specify the full namespaced tag."
				""
				"Wildcard *: Wildcards are still used to match any sequence of characters, but you might need to be more specific about where in the tag's hierarchy you're applying it. For example, minecraft:ores/* could match any ore type defined under the ores category in the minecraft namespace."
				""
				"Exclusion !: To exclude items with certain tags, you would use the exclamation mark. For example, !minecraft:ores/iron would exclude iron ore from the selection."
				""
				"Combining Conditions: To combine multiple conditions, you might use a logical AND (;) or OR (,), depending on the system. For example, minecraft:ores/iron; !minecraft:ingots/iron could mean \"include iron ore but exclude iron ingots.\""
			]
			id: "68AA0E91221370B5"
			shape: "gear"
			subtitle: "Combine specific filters!"
			tasks: [{
				id: "18207E8A40A45BC6"
				title: "Covers"
				type: "checkmark"
			}]
			title: "Tag Filters"
			x: 0.5d
			y: -2.0d
		}
		{
			description: [
				"Covers can be installed on almost any block from GregTech to add functionality. Use a Screwdriver or use the GUI to change the settings of an installed Cover. Use a Crowbar to remove a Cover."
				""
				"Conveyor: Can be used to import or export items."
				""
				"Robot Arm: Can be used to specify exact amounts of items being transfered at a time or to keep exact stock levels of a certain item in an inventory."
				""
				"Electric Pump: Can be used to import or export fluids."
				""
				"Fluid Regulator: Can be used to specify exact amounts of fluids being transfered at a time or to keep exact stock levels of a certain fluid in an inventory."
				""
				"Item/Fluid Filter: Can be used as a Cover or can also be inserted into other Covers, allowing the other Covers to filter as you wish."
			]
			id: "2C3EFB6BF73156D6"
			shape: "gear"
			subtitle: "Machine configuration!"
			tasks: [{
				id: "30836C0887E403CE"
				title: "Covers"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"Tier Progression: GregTech introduces a progression system through different voltage tiers, starting from lower tiers like Low Voltage (LV) and moving up to higher tiers such as Medium Voltage (MV), High Voltage (HV), and beyond. Each subsequent tier represents a higher power level and allows for more advanced machinery and faster processing times."
				""
				"Voltage and EU: Voltage tiers are measured in units of Electric Units (EU). For example, the LV tier might be up to 32 EU/t, MV up to 128 EU/t, and so on, with each tier generally quadrupling the maximum EU of the previous tier, while doubling the processing speed."
				""
				"Machine Compatibility: Machines are designed to operate within specific voltage tiers. If a machine receives power above its rated tier, it will explode, emphasizing the importance of matching your power generation and distribution to your machines' requirements."
				""
				"Transformers: Transformers are crucial components in GregTech that adapt power between different voltage tiers. They can step down higher voltages to lower ones for safer use by lower-tier machines or step up lower voltages for transmission over long distances or for powering higher-tier machines."
				""
				"Cabling and Loss: Different tiers require different types of cables to handle the power without significant loss. Higher voltage tiers can transmit power more efficiently over long distances, reducing the energy lost as heat in the cables. Each voltage tier has a Superconductor, which has a loss of 0 per block. They are normally expensive but worth it. The loss per block can be seen in the tooltip for the Wire/Cable."
			]
			id: "75AE9772558C029F"
			shape: "gear"
			subtitle: "Don't blow up your machines!"
			tasks: [{
				id: "7848B72EA8D92ED6"
				title: "Voltage"
				type: "checkmark"
			}]
			title: "EU Basics"
			x: -0.5d
			y: -1.0d
		}
		{
			description: [
				"Each Cable/Wire has an amp rating. This determines how many channels of energy your Cable/Wire can carry. If you want to power 4 machines you will need 4 amps. A single LV Steam Turbine will generate 1 amp of energy at 32 EU/t."
				""
				"A 4x Battery Buffer with 4 filled Batteries will produce 4 amps when taking energy from the Batteries, 1 amp for each battery. This means you can have 1 Steam Turbine (or up to 4) filling a 4x Battery Buffer and then the Batteries will power your machines."
				""
				"Always make sure you match the amperage you are sending with the proper Cables/Wires. If you send out 4 amps of energy on a 1 amp Cable/Wire, it will burn the Cable/Wire. A 4x Battery Buffer (sending out 4 amps) will require at least a 4 amp Cable/Wire."
			]
			id: "3B9CA72E4824660A"
			shape: "gear"
			subtitle: "Electrical channels!"
			tasks: [{
				id: "1F871B59A06ABE86"
				title: "Amps"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: [
				"GregTech and Applied Energistics 2 play very well together."
				""
				"AE2 handles items and fluids quite well in a variety of ways, it is highly advised to use AE2 for as much of your logistical needs as well as storage. While using other logistical methods like Pipes or Conduits are nice in certain situations, the bulk of your transfering could be done by AE2."
				""
				"Channels have been set to Double, meaning there is higher limit for AE2 Cables. (16 Channels For Smart - 64 Dense Cables)"
				""
				"There is a quest chapter containing a basic autocrafting setup but if you require more information on the mod you can see an in game guide on certain items by hovering over it with your mouse and holding [G]. There is also a quite detailed guide on AE2 in the modpack's discord."
			]
			id: "1F132BF7E9ED49EB"
			shape: "gear"
			subtitle: "Applied Energistics 2"
			tasks: [{
				id: "34F67DCD4EFBDB18"
				title: "AE2"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	subtitle: ["GregTech basics!"]
	title: "New to GregTech"
}
