{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "ore_index"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:endstone_naquadah_ore"
	id: "40D6E23E28120A9F"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "25D25C928D874D3D"
			shape: "square"
			tasks: [{
				id: "6F3B5D4AE64FE19C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/almandine"
					}
				}
				title: "Any #forge:ores/almandine"
				type: "item"
			}]
			title: "Almandine"
			x: 0.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "3975597C552B4047"
			shape: "square"
			tasks: [{
				id: "24D32DFF76E9BABE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/aluminium"
					}
				}
				title: "Any #forge:ores/aluminium"
				type: "item"
			}]
			title: "Aluminium"
			x: 1.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "79BBE1C2C079497F"
			shape: "square"
			tasks: [{
				id: "78A64778FB3026F2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/alunite"
					}
				}
				title: "Any #forge:ores/alunite"
				type: "item"
			}]
			title: "Alunite"
			x: 2.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "6E3647ACFB544CB7"
			shape: "square"
			tasks: [{
				id: "06B03633E5DCF352"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/amethyst"
					}
				}
				title: "Any #forge:ores/amethyst"
				type: "item"
			}]
			title: "Amethyst"
			x: 3.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "657092FE3D84404C"
			shape: "square"
			tasks: [{
				id: "44445BBACA66BE64"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/apatite"
					}
				}
				title: "Any #forge:ores/apatite"
				type: "item"
			}]
			title: "Apatite"
			x: 4.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "6075F4360B4A475C"
			shape: "square"
			tasks: [{
				id: "0DA461B280664301"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/asbestos"
					}
				}
				title: "Any #forge:ores/asbestos"
				type: "item"
			}]
			title: "Asbestos"
			x: 5.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "3968C538F8D02249"
			shape: "square"
			tasks: [{
				id: "68444D0E33CE4F27"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/barite"
					}
				}
				title: "Any #forge:ores/barite"
				type: "item"
			}]
			title: "Barite"
			x: 0.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "6FD8C68E61744524"
			shape: "square"
			tasks: [{
				id: "2F0E82197CE14462"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/basaltic_mineral_sand"
					}
				}
				title: "Any #forge:ores/basaltic_mineral_sand"
				type: "item"
			}]
			title: "Basaltic Mineral Sand"
			x: 1.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "0D7653E5F97614AE"
			shape: "square"
			tasks: [{
				id: "47214FA69C6CA83C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bastnasite"
					}
				}
				title: "Any #forge:ores/bastnasite"
				type: "item"
			}]
			title: "Bastnasite"
			x: 2.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "55F5BEDBC13A48B5"
			shape: "square"
			tasks: [{
				id: "6A33528EE1A25268"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bauxite"
					}
				}
				title: "Any #forge:ores/bauxite"
				type: "item"
			}]
			title: "Bauxite"
			x: 3.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "736A8403999F46DA"
			shape: "square"
			tasks: [{
				id: "0BB7FB9B86081A75"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bentonite"
					}
				}
				title: "Any #forge:ores/bentonite"
				type: "item"
			}]
			title: "Bentonite"
			x: 4.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "3D0F9B7BBFD3F29D"
			shape: "square"
			tasks: [{
				id: "091FB029A2E6B79B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/beryllium"
					}
				}
				title: "Any #forge:ores/beryllium"
				type: "item"
			}]
			title: "Beryllium"
			x: 5.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "75BADDEF426E505D"
			shape: "square"
			tasks: [{
				id: "6061EB38323AD2A9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/blue_topaz"
					}
				}
				title: "Any #forge:ores/blue_topaz"
				type: "item"
			}]
			title: "Blue Topaz"
			x: 6.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "5887A30C84E8788B"
			shape: "square"
			tasks: [{
				id: "2BDF1C39D8C313EC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bornite"
					}
				}
				title: "Any #forge:ores/bornite"
				type: "item"
			}]
			title: "Bornite"
			x: 7.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "6EDED34AB7C6281E"
			shape: "square"
			tasks: [{
				id: "18E893AF3A7A0523"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/calcite"
					}
				}
				title: "Any #forge:ores/calcite"
				type: "item"
			}]
			title: "Calcite"
			x: 0.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "232805E3C1B7F759"
			shape: "square"
			tasks: [{
				id: "10320799C297B5F9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cassiterite"
					}
				}
				title: "Any #forge:ores/cassiterite"
				type: "item"
			}]
			title: "Cassiterite"
			x: 1.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "2D9FFEE470874A38"
			shape: "square"
			tasks: [{
				id: "3EF48C7CF2613C94"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cassiterite_sand"
					}
				}
				title: "Any #forge:ores/cassiterite_sand"
				type: "item"
			}]
			title: "Cassiterite Sand"
			x: 2.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "723D6F574D1B492F"
			shape: "square"
			tasks: [{
				id: "6BF7F884EA3D4E44"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/certus_quartz"
					}
				}
				title: "Any #forge:ores/certus_quartz"
				type: "item"
			}]
			title: "Certus Quartz"
			x: 3.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "4423923335E34BAA"
			shape: "square"
			tasks: [{
				id: "5D0765AFDACF80F5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/chalcocite"
					}
				}
				title: "Any #forge:ores/chalcocite"
				type: "item"
			}]
			title: "Chalcocite"
			x: 4.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "5D51D34C302EBD9E"
			shape: "square"
			tasks: [{
				id: "31FB322C4C624F7D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/chalcopyrite"
					}
				}
				title: "Any #forge:ores/chalcopyrite"
				type: "item"
			}]
			title: "Chalcopyrite"
			x: 5.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "0C442865826A7FBD"
			shape: "square"
			tasks: [{
				id: "25762047B1031BD5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/chromite"
					}
				}
				title: "Any #forge:ores/chromite"
				type: "item"
			}]
			title: "Chromite"
			x: 6.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "34DFA43DB76E4A0B"
			shape: "square"
			tasks: [{
				id: "007329379587B7D2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cinnabar"
					}
				}
				title: "Any #forge:ores/cinnabar"
				type: "item"
			}]
			title: "Cinnabar"
			x: 7.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "343B11B76BD14F20"
			shape: "square"
			tasks: [{
				id: "716FC25898F84C37"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/coal"
					}
				}
				title: "Any #forge:ores/coal"
				type: "item"
			}]
			title: "Coal"
			x: 8.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "390E8B1875B79A25"
			shape: "square"
			tasks: [{
				id: "1A784104569C4798"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cobalt"
					}
				}
				title: "Any #forge:ores/cobalt"
				type: "item"
			}]
			title: "Cobalt"
			x: 9.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "0E9688FF83F94A2E"
			shape: "square"
			tasks: [{
				id: "194AF2E507724487"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cobaltite"
					}
				}
				title: "Any #forge:ores/cobaltite"
				type: "item"
			}]
			title: "Cobaltite"
			x: 10.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "4245E6990EDCB5DC"
			shape: "square"
			tasks: [{
				id: "5478802841D81D88"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/copper"
					}
				}
				title: "Any #forge:ores/copper"
				type: "item"
			}]
			title: "Copper"
			x: 11.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "10846ACD98606F15"
			shape: "square"
			tasks: [{
				id: "37B5877FDFFE4085"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/diamond"
					}
				}
				title: "Any #forge:ores/diamond"
				type: "item"
			}]
			title: "Diamond"
			x: 0.0d
			y: 4.0d
		}
		{
			disable_toast: true
			id: "6C142A1BF8302E6D"
			shape: "square"
			tasks: [{
				id: "64463B895FBC2924"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/diatomite"
					}
				}
				title: "Any #forge:ores/diatomite"
				type: "item"
			}]
			title: "Diatomite"
			x: 1.0d
			y: 4.0d
		}
		{
			disable_toast: true
			id: "642F712801F84085"
			shape: "square"
			tasks: [{
				id: "736D55CE65484F73"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/electrotine"
					}
				}
				title: "Any #forge:ores/electrotine"
				type: "item"
			}]
			title: "Electrotine"
			x: 0.0d
			y: 5.0d
		}
		{
			disable_toast: true
			id: "51930C339A98C747"
			shape: "square"
			tasks: [{
				id: "62B8BCC89B7E5AC7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/emerald"
					}
				}
				title: "Any #forge:ores/emerald"
				type: "item"
			}]
			title: "Emerald"
			x: 1.0d
			y: 5.0d
		}
		{
			disable_toast: true
			id: "548E46B17D251127"
			shape: "square"
			tasks: [{
				id: "12990167D5001014"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/fullers_earth"
					}
				}
				title: "Any #forge:ores/fullers_earth"
				type: "item"
			}]
			title: "Fuller's Earth"
			x: 0.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "5363C930599846DE"
			shape: "square"
			tasks: [{
				id: "2A7A54285FAB957E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/galena"
					}
				}
				title: "Any #forge:ores/galena"
				type: "item"
			}]
			title: "Galena"
			x: 0.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "475F3A970CB3443E"
			shape: "square"
			tasks: [{
				id: "1DF4468C2C194449"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/garnet_sand"
					}
				}
				title: "Any #forge:ores/garnet_sand"
				type: "item"
			}]
			title: "Garnet Sand"
			x: 1.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "46EE208EC680CF86"
			shape: "square"
			tasks: [{
				id: "1D6CDE17FF3E4B1F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/garnierite"
					}
				}
				title: "Any #forge:ores/garnierite"
				type: "item"
			}]
			title: "Garnierite"
			x: 2.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "3E3E3D34867FC0BC"
			shape: "square"
			tasks: [{
				id: "70184D3C88086FAC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/glauconite_sand"
					}
				}
				title: "Any #forge:ores/glauconite_sand"
				type: "item"
			}]
			title: "Glauconite Sand"
			x: 3.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "76C3773E5E32B8B3"
			shape: "square"
			tasks: [{
				id: "1BF1FF006E93453B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/goethite"
					}
				}
				title: "Any #forge:ores/goethite"
				type: "item"
			}]
			title: "Goethite"
			x: 4.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "40E1D74CCD5B4A2C"
			shape: "square"
			tasks: [{
				id: "294222B4965E49AF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/gold"
					}
				}
				title: "Any #forge:ores/gold"
				type: "item"
			}]
			title: "Gold"
			x: 5.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "5722933D859043BA"
			shape: "square"
			tasks: [{
				id: "59228908F2248CA7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/granitic_mineral_sand"
					}
				}
				title: "Any #forge:ores/grantic_mineral_sand"
				type: "item"
			}]
			title: "Grantic Mineral Sand"
			x: 6.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "35C46C88DB1065C5"
			shape: "square"
			tasks: [{
				id: "743565FB56D007C9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/graphite"
					}
				}
				title: "Any #forge:ores/graphite"
				type: "item"
			}]
			title: "Graphite"
			x: 7.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "1C4701D58ED57059"
			shape: "square"
			tasks: [{
				id: "0600FBFD1A0C4B18"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/green_sapphire"
					}
				}
				title: "Any #forge:ores/green_sapphire"
				type: "item"
			}]
			title: "Green Sapphire"
			x: 8.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "7A47F60A73784CD6"
			shape: "square"
			tasks: [{
				id: "25F5A754A7184CAE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/grossular"
					}
				}
				title: "Any #forge:ores/grossular"
				type: "item"
			}]
			title: "Grossular"
			x: 9.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "047CCD1E360F4D6E"
			shape: "square"
			tasks: [{
				id: "4B85FB283705BCFA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/gypsum"
					}
				}
				title: "Any #forge:ores/gypsum"
				type: "item"
			}]
			title: "Gypsum"
			x: 10.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "002482914C9D6591"
			shape: "square"
			tasks: [{
				id: "3D778F0CA7A757C1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/hematite"
					}
				}
				title: "Any #forge:ores/hematite"
				type: "item"
			}]
			title: "Hematite"
			x: 0.0d
			y: 8.0d
		}
		{
			disable_toast: true
			id: "1BA1D27A8A6C783B"
			shape: "square"
			tasks: [{
				id: "653BAE7E9F454639"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/ilmenite"
					}
				}
				title: "Any #forge:ores/ilmenite"
				type: "item"
			}]
			title: "Ilmenite"
			x: 0.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "26FE85EF95B7B265"
			shape: "square"
			tasks: [{
				id: "43292749679D3B5E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/iron"
					}
				}
				title: "Any #forge:ores/iron"
				type: "item"
			}]
			title: "Iron"
			x: 1.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "782A5153BFDE43E4"
			shape: "square"
			tasks: [{
				id: "265A702F062AAC97"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/kyanite"
					}
				}
				title: "Any #forge:ores/kyanite"
				type: "item"
			}]
			title: "Kyanite"
			x: 0.0d
			y: 10.0d
		}
		{
			disable_toast: true
			id: "1C95927435F15B01"
			shape: "square"
			tasks: [{
				id: "11A7A55F6404FAE5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lapis"
					}
				}
				title: "Any #forge:ores/lapis"
				type: "item"
			}]
			title: "Lapis"
			x: 0.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "1E2C29967F824A81"
			shape: "square"
			tasks: [{
				id: "18397D70CF9E46A8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lazurite"
					}
				}
				title: "Any #forge:ores/lazurite"
				type: "item"
			}]
			title: "Lazurite"
			x: 1.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "70F8E069322B5930"
			shape: "square"
			tasks: [{
				id: "03B556D1E45D4566"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lead"
					}
				}
				title: "Any #forge:ores/lead"
				type: "item"
			}]
			title: "Lead"
			x: 2.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "3452CEB68B1A0698"
			shape: "square"
			tasks: [{
				id: "504E5A295975F5A7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lepidolite"
					}
				}
				title: "Any #forge:ores/lepidolite"
				type: "item"
			}]
			title: "Lepidolite"
			x: 3.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "4D15062857DDBA08"
			shape: "square"
			tasks: [{
				id: "3A6E9F96E56DCDA4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lithium"
					}
				}
				title: "Any #forge:ores/lithium"
				type: "item"
			}]
			title: "Lithium"
			x: 4.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "30B65DDEB1EC433F"
			shape: "square"
			tasks: [{
				id: "5D9B52361E674FED"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/magnesite"
					}
				}
				title: "Any #forge:ores/magnesite"
				type: "item"
			}]
			title: "Magnesite"
			x: 0.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "033C4E9B0FA959B9"
			shape: "square"
			tasks: [{
				id: "77F7F8337F74CCA6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/magnetite"
					}
				}
				title: "Any #forge:ores/magnetite"
				type: "item"
			}]
			title: "Magnetite"
			x: 1.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "390808CD97474AC1"
			shape: "square"
			tasks: [{
				id: "0B92DBB2A1A0DFE2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/malachite"
					}
				}
				title: "Any #forge:ores/malachite"
				type: "item"
			}]
			title: "Malachite"
			x: 2.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "32073D367B17731E"
			shape: "square"
			tasks: [{
				id: "66FCE1B842FE4756"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/mica"
					}
				}
				title: "Any #forge:ores/mica"
				type: "item"
			}]
			title: "Mica"
			x: 3.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "4E3F8003EE904A7E"
			shape: "square"
			tasks: [{
				id: "36CE124D9628ED9E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/molybdenite"
					}
				}
				title: "Any #forge:ores/molybdenite"
				type: "item"
			}]
			title: "Molybdenite"
			x: 4.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "62F3C6ECE8294F51"
			shape: "square"
			tasks: [{
				id: "6B6CDBF1305D4843"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/molybdenum"
					}
				}
				title: "Any #forge:ores/molybdenum"
				type: "item"
			}]
			title: "Molybdenum"
			x: 5.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "05F07283B00349B3"
			shape: "square"
			tasks: [{
				id: "13F69DBEFDEEE3F1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/monazite"
					}
				}
				title: "Any #forge:ores/monazite"
				type: "item"
			}]
			title: "Monazite"
			x: 6.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "073A7159A6E94C12"
			shape: "square"
			tasks: [{
				id: "27E2B1A739BA4A54"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/naquadah"
					}
				}
				title: "Any #forge:ores/naquadah"
				type: "item"
			}]
			title: "Naquadah"
			x: 0.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "3CC21D56D8A941CE"
			shape: "square"
			tasks: [{
				id: "6E50D3CF9AC74D4D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/neodymium"
					}
				}
				title: "Any #forge:ores/neodymium"
				type: "item"
			}]
			title: "Neodymium"
			x: 1.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "14A7F86863D54673"
			shape: "square"
			tasks: [{
				id: "03CC1719B0B936E6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/nether_quartz"
					}
				}
				title: "Any #forge:ores/nether_quartz"
				type: "item"
			}]
			title: "Nether Quartz"
			x: 2.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "710F73CDC44B48D3"
			shape: "square"
			tasks: [{
				id: "47310EF32BC237C2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/nickel"
					}
				}
				title: "Any #forge:ores/nickel"
				type: "item"
			}]
			title: "Nickel"
			x: 3.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "3C4AF8589EC27C07"
			shape: "square"
			tasks: [{
				id: "230DDA9D657149C1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/oilsands"
					}
				}
				title: "Any #forge:ores/oilsands"
				type: "item"
			}]
			title: "Oilsands"
			x: 0.0d
			y: 14.0d
		}
		{
			disable_toast: true
			id: "61C9F050354789DF"
			shape: "square"
			tasks: [{
				id: "1153B83881223B22"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/olivine"
					}
				}
				title: "Any #forge:ores/olivine"
				type: "item"
			}]
			title: "Olivine"
			x: 1.0d
			y: 14.0d
		}
		{
			disable_toast: true
			id: "3442B43D526D1F74"
			shape: "square"
			tasks: [{
				id: "3F86D352A63841C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/opal"
					}
				}
				title: "Any #forge:ores/opal"
				type: "item"
			}]
			title: "Opal"
			x: 2.0d
			y: 14.0d
		}
		{
			disable_toast: true
			id: "349E080A54867DEC"
			shape: "square"
			tasks: [{
				id: "70DDEFB170AA93A2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/palladium"
					}
				}
				title: "Any #forge:ores/palladium"
				type: "item"
			}]
			title: "Palladium"
			x: 0.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "6820BB3643EA3E08"
			shape: "square"
			tasks: [{
				id: "77531F4B43F6F268"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pentlandite"
					}
				}
				title: "Any #forge:ores/pentlandite"
				type: "item"
			}]
			title: "Pentlandite"
			x: 1.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "3D35112E97209FC2"
			shape: "square"
			tasks: [{
				id: "3FC3E8DD8F884F48"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pitchblende"
					}
				}
				title: "Any #forge:ores/pitchblende"
				type: "item"
			}]
			title: "Pitchblende"
			x: 2.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "2B875BB8C7174706"
			shape: "square"
			tasks: [{
				id: "2D16A6191163453D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/platinum"
					}
				}
				title: "Any #forge:ores/platinum"
				type: "item"
			}]
			title: "Platinum"
			x: 3.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "684D607E02854948"
			shape: "square"
			tasks: [{
				id: "40D04E0B102CE587"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/plutonium"
					}
				}
				title: "Any #forge:ores/plutonium"
				type: "item"
			}]
			title: "Plutonium"
			x: 4.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "6F19AC81998D116F"
			shape: "square"
			tasks: [{
				id: "416C906A3A750C5A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pollucite"
					}
				}
				title: "Any #forge:ores/pollucite"
				type: "item"
			}]
			title: "Pollucite"
			x: 5.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "041EFB8FCAA3753B"
			shape: "square"
			tasks: [{
				id: "0CE8DC84E7AA4F34"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/powellite"
					}
				}
				title: "Any #forge:ores/powellite"
				type: "item"
			}]
			title: "Powellite"
			x: 6.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "6E3B32A3FE698E6E"
			shape: "square"
			tasks: [{
				id: "1E8FBEF061A67FAA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrite"
					}
				}
				title: "Any #forge:ores/pyrite"
				type: "item"
			}]
			title: "Pyrite"
			x: 7.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "527321D22DDCBAB9"
			shape: "square"
			tasks: [{
				id: "2B61CAB4141E4106"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrochlore"
					}
				}
				title: "Any #forge:ores/pyrochlore"
				type: "item"
			}]
			title: "Pyrochlore"
			x: 8.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "771E07410330B28A"
			shape: "square"
			tasks: [{
				id: "4A8FA7259E604A5C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrolusite"
					}
				}
				title: "Any #forge:ores/pyrolusite"
				type: "item"
			}]
			title: "Pyrolusite"
			x: 9.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "12A57DF6C6034B55"
			shape: "square"
			tasks: [{
				id: "0FF4BF3857854A9F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrope"
					}
				}
				title: "Any #forge:ores/pyrope"
				type: "item"
			}]
			title: "Pyrope"
			x: 10.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "46414889E42241F8"
			shape: "square"
			tasks: [{
				id: "73263A00C3B646C1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/quartzite"
					}
				}
				title: "Any #forge:ores/quartzite"
				type: "item"
			}]
			title: "Quartzite"
			x: 0.0d
			y: 16.0d
		}
		{
			disable_toast: true
			id: "613F40FDC5922B86"
			shape: "square"
			tasks: [{
				id: "23B6F256061DA93D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/realgar"
					}
				}
				title: "Any #forge:ores/realgar"
				type: "item"
			}]
			title: "Realgar"
			x: 0.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "3090BD98F7974BA7"
			shape: "square"
			tasks: [{
				id: "48FAF3E1BBAF3FE1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/red_garnet"
					}
				}
				title: "Any #forge:ores/red_garnet"
				type: "item"
			}]
			title: "Red Garnet"
			x: 1.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "242AD0CE5BD04E49"
			shape: "square"
			tasks: [{
				id: "63016726514A7F27"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/redstone"
					}
				}
				title: "Any #forge:ores/redstone"
				type: "item"
			}]
			title: "Redstone"
			x: 2.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "34213926A3C7997E"
			shape: "square"
			tasks: [{
				id: "546FCFD4458615E9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/rock_salt"
					}
				}
				title: "Any #forge:ores/rock_salt"
				type: "item"
			}]
			title: "Rock Salt"
			x: 3.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "5CA6495C05A24AB6"
			shape: "square"
			tasks: [{
				id: "5BEF254B62A240B6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/ruby"
					}
				}
				title: "Any #forge:ores/ruby"
				type: "item"
			}]
			title: "Ruby"
			x: 4.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "735A1916C8264357"
			shape: "square"
			tasks: [{
				id: "00870239C28043E0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/salt"
					}
				}
				title: "Any #forge:ores/salt"
				type: "item"
			}]
			title: "Salt"
			x: 0.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "5510BCDB5B1D4944"
			shape: "square"
			tasks: [{
				id: "2D8C92834B2C6937"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/saltpeter"
					}
				}
				title: "Any #forge:ores/saltpeter"
				type: "item"
			}]
			title: "Saltpeter"
			x: 1.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "63B2C92E76AC2B00"
			shape: "square"
			tasks: [{
				id: "644112CBA7852282"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sapphire"
					}
				}
				title: "Any #forge:ores/sapphire"
				type: "item"
			}]
			title: "Sapphire"
			x: 2.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "364FDBF0D3E0B2A9"
			shape: "square"
			tasks: [{
				id: "11D0A650A3304A99"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/scheelite"
					}
				}
				title: "Any #forge:ores/scheelite"
				type: "item"
			}]
			title: "Scheelite"
			x: 3.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "429F67FB66682B83"
			shape: "square"
			tasks: [{
				id: "1978DB5210454624"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cooperite"
					}
				}
				title: "Any #forge:ores/sheldonite"
				type: "item"
			}]
			title: "Sheldonite"
			x: 4.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "47E5496F448447BC"
			shape: "square"
			tasks: [{
				id: "3E8B16F0D4114340"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/silver"
					}
				}
				title: "Any #forge:ores/silver"
				type: "item"
			}]
			title: "Silver"
			x: 5.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "505769194622A256"
			shape: "square"
			tasks: [{
				id: "52E0EE14FFDE45ED"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/soapstone"
					}
				}
				title: "Any #forge:ores/soapstone"
				type: "item"
			}]
			title: "Soapstone"
			x: 6.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "16ABA6C1E33096E1"
			shape: "square"
			tasks: [{
				id: "4AC87196E0E67E1E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sodalite"
					}
				}
				title: "Any #forge:ores/sodalite"
				type: "item"
			}]
			title: "Sodalite"
			x: 7.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "3828AFC785BC1D68"
			shape: "square"
			tasks: [{
				id: "023D74A4D5FF43B7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/spessartine"
					}
				}
				title: "Any #forge:ores/spessartine"
				type: "item"
			}]
			title: "Spessartine"
			x: 8.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "00BDD7BCCAF443CF"
			shape: "square"
			tasks: [{
				id: "3815C0B3F5081697"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sphalerite"
					}
				}
				title: "Any #forge:ores/sphalerite"
				type: "item"
			}]
			title: "Sphalerite"
			x: 9.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "22D158AAED69421B"
			shape: "square"
			tasks: [{
				id: "1E50D21193654CA4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/spodumene"
					}
				}
				title: "Any #forge:ores/spodumene"
				type: "item"
			}]
			title: "Spodumene"
			x: 10.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "70428B3352454C92"
			shape: "square"
			tasks: [{
				id: "15B38DBB4AF4500E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/stibnite"
					}
				}
				title: "Any #forge:ores/stibnite"
				type: "item"
			}]
			title: "Stibnite"
			x: 11.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "0FF0547AF9A64841"
			shape: "square"
			tasks: [{
				id: "08DD9C3F1D846C52"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sulfur"
					}
				}
				title: "Any #forge:ores/sulfur"
				type: "item"
			}]
			title: "Sulfur"
			x: 12.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "6584864E1D344622"
			shape: "square"
			tasks: [{
				id: "2D30C71085A82964"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/talc"
					}
				}
				title: "Any #forge:ores/talc"
				type: "item"
			}]
			title: "Talc"
			x: 0.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "003A23B35CDB4155"
			shape: "square"
			tasks: [{
				id: "4B41092FDA6077F1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tantalite"
					}
				}
				title: "Any #forge:ores/tantalite"
				type: "item"
			}]
			title: "Tantalite"
			x: 1.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "42DB9E0D639981D2"
			shape: "square"
			tasks: [{
				id: "7917F055E4B04603"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tetrahedrite"
					}
				}
				title: "Any #forge:ores/tetrahedrite"
				type: "item"
			}]
			title: "Tetrahedrite"
			x: 2.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "6060730F4A5C45F3"
			shape: "square"
			tasks: [{
				id: "785EA1980741424D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/thorium"
					}
				}
				title: "Any #forge:ores/thorium"
				type: "item"
			}]
			title: "Thorium"
			x: 3.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "690B9F0066C88F5A"
			shape: "square"
			tasks: [{
				id: "6761F988A1E94CBC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tin"
					}
				}
				title: "Any #forge:ores/tin"
				type: "item"
			}]
			title: "Tin"
			x: 4.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "7B21FDDAD9914FD7"
			shape: "square"
			tasks: [{
				id: "0A5A033B61BF4818"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/topaz"
					}
				}
				title: "Any #forge:ores/topaz"
				type: "item"
			}]
			title: "Topaz"
			x: 5.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "4674FDADEEB04869"
			shape: "square"
			tasks: [{
				id: "5346AC2261DF4953"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tricalcium_phosphate"
					}
				}
				title: "Any #forge:ores/tricalcium_phosphate"
				type: "item"
			}]
			title: "Tricalcum Phosphate"
			x: 6.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "2953422D037F4CA8"
			shape: "square"
			tasks: [{
				id: "313E5608EBAF4438"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/trona"
					}
				}
				title: "Any #forge:ores/trona"
				type: "item"
			}]
			title: "Trona"
			x: 7.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "47D6E9A780334FDA"
			shape: "square"
			tasks: [{
				id: "4ED1B93F75014E34"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tungstate"
					}
				}
				title: "Any #forge:ores/tungstate"
				type: "item"
			}]
			title: "Tungstate"
			x: 8.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "552A21F4F0454D0D"
			shape: "square"
			tasks: [{
				id: "19D96D954D884C50"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/uraninite"
					}
				}
				title: "Any #forge:ores/uraninite"
				type: "item"
			}]
			title: "Uraninite"
			x: 0.0d
			y: 20.0d
		}
		{
			disable_toast: true
			id: "341CBB4F72EE42E0"
			shape: "square"
			tasks: [{
				id: "4A969508F39710BF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/vanadium_magnetite"
					}
				}
				title: "Any #forge:ores/vanadium_magnetite"
				type: "item"
			}]
			title: "Vanadium Magnetite"
			x: 0.0d
			y: 21.0d
		}
		{
			disable_toast: true
			id: "0A697001D5DDA804"
			shape: "square"
			tasks: [{
				id: "13D84522E0B34E69"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/wulfenite"
					}
				}
				title: "Any #forge:ores/wulfenite"
				type: "item"
			}]
			title: "Wulfenite"
			x: 0.0d
			y: 22.0d
		}
		{
			disable_toast: true
			id: "0FE9ACAB8AB70A63"
			shape: "square"
			tasks: [{
				id: "4ED494C6BAC54885"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/yellow_garnet"
					}
				}
				title: "Any #forge:ores/yellow_garnet"
				type: "item"
			}]
			title: "Yellow Garnet"
			x: 0.0d
			y: 23.0d
		}
		{
			disable_toast: true
			id: "163BBBA20DFB6571"
			shape: "square"
			tasks: [{
				id: "3DDF146E80D24B07"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/yellow_limonite"
					}
				}
				title: "Any #forge:ores/yellow_limonite"
				type: "item"
			}]
			title: "Yellow Limonite"
			x: 1.0d
			y: 23.0d
		}
		{
			disable_toast: true
			id: "35E6E1DDC18C41FD"
			shape: "square"
			tasks: [{
				id: "65FDBE047FF5CE1F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/zeolite"
					}
				}
				title: "Any #forge:ores/zeolite"
				type: "item"
			}]
			title: "Zeolite"
			x: 0.0d
			y: 24.0d
		}
		{
			disable_toast: true
			id: "7478FEA3981B0685"
			shape: "square"
			tasks: [{
				id: "3A0C01C56B175853"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Ore Index"
}
