{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "steam_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "6F9D9ECD14A58F94"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A97982E76F36A72"]
			description: [
				"Accepts solid fuels and Water to create Steam. If no Water is present and they are heated up they will explode."
				""
				"Note that fuels last much longer than in a normal Furnace. A single piece of Coke will burn for 32 minutes."
				""
				"Advised you craft at least 2 of these."
			]
			id: "6326F23510C4A363"
			rewards: [{
				count: 12
				id: "59127E3E720F8CFD"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			subtitle: "Produces 6 L/t!"
			tasks: [{
				id: "50E21EC23BBCF7F4"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"While you don't need Wrought Iron Tools, you may want to use them. They have more durability than Iron Tools."
				""
				"AE2 can handle tools with any durability for crafting \"just fine\"."
				""
				"Most tools need plates which makes crafting Diamond Tools a little gated behind a Cutter, except a Diamond Hammer, that just requires normal Diamonds."
				""
				"While some tools do have additional features not listed here, these are the main features."
				""
				"Hammer - Can be used to mute a machine. Harvesting a block in the world will act as if it was run through a Forge Hammer. This allows GT Hammers to be used for obtaining Gravel, Sand, and Dust as well."
				""
				"Wrench - Can be used to connect or disconnect Pipes, set output sides for machines, and rotate machines."
				""
				"Wire Cutter - Can be used to connect or disconnect Wires/Cables."
				""
				"Screwdriver - Can be used to edit Covers and various blocks like Drums."
				""
				"Crowbar - Can be used to remove Covers from machines."
				""
				"&6Any item with durability can be made Unbreakable by using it on a Block of Netherite, this will consume the Block of Netherite.&r"
			]
			icon: {
				Count: 1b
				id: "gtceu:wrought_iron_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "4B7462099B581AFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "24593D48812BC1CB"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Wrought Iron!"
			tasks: [
				{
					id: "02663DB849383638"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Any #forge:tools/hammers"
					type: "item"
				}
				{
					id: "5B02464AAD856894"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "Any #forge:tools/files"
					type: "item"
				}
				{
					id: "00FAFAEFC06C901B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "Any #forge:tools/saws"
					type: "item"
				}
				{
					id: "6F21BD847AA00292"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "Any #forge:tools/mortars"
					type: "item"
				}
				{
					id: "13CC793EAFC8E9A7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "Any #forge:tools/knives"
					type: "item"
				}
				{
					id: "42CA7E8ED9CEECB0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Any #forge:tools/wrenches"
					type: "item"
				}
				{
					id: "0B1F68AF33B69A33"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "Any #forge:tools/screwdrivers"
					type: "item"
				}
				{
					id: "623D487B6A3B9120"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "Any #forge:tools/wire_cutters"
					type: "item"
				}
				{
					id: "557AF0D48DDD9F7E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/crowbars"
						}
					}
					title: "Any #forge:tools/crowbars"
					type: "item"
				}
			]
			title: "Basic Tools"
			x: 1.0d
			y: 1.0d
		}
		{
			description: [
				"To make a Water Pump for your Steam Boilers you will first need Creosote Oil to make Treated Wood."
				""
				"The 3 Coke Oven Hatches are optional and allow automation, however if you don't use those then you need 3 more Coke Oven Bricks."
				""
				"Make sure to build all multiblocks within a single chunk, do not let a multiblock machine cross over chunk borders. Pres F3+G to see chunk borders."
				""
				"For a visual representation of all multiblock setups check the uses of a multiblock part in EMI and there is a page for Multiblock Info which displays a visual guide."
				""
				"1 Hopper Botany Pot can easily be enough to automate a Coke Oven."
			]
			icon: "gtceu:coke_oven"
			id: "44F6E37B685C5887"
			rewards: [{
				id: "4E2061F1BDD641A3"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			subtitle: "Making Creosote Oil!"
			tasks: [
				{
					id: "52046626A445FEDA"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 22L
					id: "6FF437289192AF5E"
					item: { Count: 22b, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
				{
					count: 3L
					id: "3D9B364F17A24266"
					item: { Count: 3b, id: "gtceu:coke_oven_hatch" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44F6E37B685C5887"]
			description: [
				"Slowly generates Water, does not actually need a source of Water."
				""
				"Use Pipes to move the Water where you need."
				""
				"You can upgrade the Output Hatch to increase the amount of Water produced."
			]
			icon: "gtceu:primitive_pump"
			id: "26C0BE9C665B7AC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2995C1C8FB04FDF3"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Making Water!"
			tasks: [
				{
					id: "09529902E1A57929"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "7611D3B5999114D0"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "461481F8F07320F2"
					item: { Count: 10b, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "1231C7412BC83614"
					item: { Count: 10b, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"If somehow you need more, random saplings and Plant Fiber are obtained by harvesting Dirt with a Crushing Hammer."
				""
				"Harvesting a Rubber Tree will also grant Sticky Resin."
				""
				"You can grow them in a Botany Pot as well."
				""
				"For some reason you get more planks from Rubber Logs than other logs."
			]
			id: "5B6AC63BCB093B52"
			rewards: [{
				exclude_from_claim_all: true
				id: "3640A50DA60B809B"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "More efficient planks?"
			tasks: [{
				id: "3F19AFB003624609"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5B6AC63BCB093B52"]
			description: [
				"Will be needed in large quantities when making circuits."
				""
				"While you can extract Sticky Resin from other parts of a Rubber Tree, Sticky Resin gives 3 compared to 1."
				""
				"Note you can get Sticky Resin from a Botany Pot as well but harvesting Rubber Trees in world is significantly faster. If you need a lot fast then just Ultimine a bunch of Rubber Trees."
			]
			id: "39DF76F5BACDCD50"
			rewards: [{
				exclude_from_claim_all: true
				id: "475D968151190DF5"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "From Rubber Trees!"
			tasks: [{
				id: "0956B4B9858DC12C"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"While some basic alloys like Bronze can be made by hand, some more advanced alloys like Red Alloy Ingots require an Alloy Smelter."
				""
				"All steam machines require an output side which can be set with a Wrench. The output side allows steam buildup to escape. If there is no output side for steam buildup to escape the machine will stop working. Do not block the output side."
				""
				"If your machine made 1 recipe then stopped, this is why."
				""
				"Below is an image of an automated Alloy Smelter, crafting Red Alloy Ingots. You can use a Robot Arm on the Redstone side to supply an exact amount into the Alloy Smelter so it doesn't overfill with 1 material. A Conveyer will be good enough for the Copper side as it is slower than the Redstone."
				""
				"{image:kubejs:block/alloy_smelter_setup width:200 height:100 align:1}"
			]
			id: "6DAFD9381C3B52B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7978F24FE1B82B89"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "More alloys!"
			tasks: [{
				id: "6C7732C721F299BD"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6DAFD9381C3B52B2"]
			description: [
				"Nuggets to Ingots and Ingots to Blocks cannot be crafted by hand, you need to compress them."
				""
				"Also required for things like compressing Fireclay Dust into Compressed Fireclay."
			]
			id: "74F7C053E4CF2F6B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1510508A087C0B5A"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Ingots to Blocks \\& more!"
			tasks: [{
				id: "3E5060C28630BAC6"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["74F7C053E4CF2F6B"]
			description: ["While it can do other things, most notably you can make Plates at a 3:2 ratio, still better than a Hammer."]
			id: "09E071CA95A779BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B56B8B616A236F3"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Slightly more efficient Plates!"
			tasks: [{
				id: "0203DE11A0AD5AEE"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6886D21F1A09609E"]
			description: [
				"Something to note on Circuits, everything revolves around Circuits and they typically evolve into higher tier Circuits. Each Circuit type usually evolves 3 times with some exceptions near the start and end. Every machine you make will require at least 1 Circuit and sometimes up to 4. When crafting Circuits always mass craft as much as you can. Having stacks of Circuits will always be helpful. Each age has their own tier of Circuits and usually grants access to crafting earlier tiers of Circuits easier."
				""
				"Each machine needs on average 2, and the next tier of Circuits requires 3 of this tier Circuit. You will want to automate as much of this as possible."
				""
				"Keep in mind certain resources will become significantly easier to process and obtain once you reach the LV age, like Wires in a Wiremill. You may want to make as few of these as possible until you get some new machinery and a basic energy setup."
				""
				"Keep in mind resources are infinite and every single step of the process can be 100% automated if you wish."
				""
				"See the Progression quest page for a visual diagram of how Circuits evolve."
			]
			id: "24077F274DED7F5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "29EC9DAD73B12826"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "LV Circuits!"
			tasks: [{
				id: "6622692007EF4845"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: [
				"1A9674F0CBCB1F29"
				"74F7C053E4CF2F6B"
			]
			description: ["Firebricks are no quick task, and you need a lot of them. Steel Ingots can also be made in the Electric Blast Furnace in the LV age."]
			icon: "gtceu:primitive_blast_furnace"
			id: "52B7EB752B0BB4D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E4D0F537FBBF058"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Steel!"
			tasks: [
				{
					id: "6470FF7DF9FD88D9"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "515C57481C860B2B"
					item: { Count: 32b, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["6DAFD9381C3B52B2"]
			description: [
				"Crushes many different items into dusts."
				""
				"Note that Macerators do not give byproducts unless using an HV Macerator or higher. Each tier above HV will increase the chances of getting a byproduct."
			]
			id: "1A9674F0CBCB1F29"
			rewards: [{
				exclude_from_claim_all: true
				id: "590FA8EAFB89FCA4"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Dusts!"
			tasks: [{
				id: "51E696FE5BEA9318"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: [
				"Grow your crops and trees automatically with a Hopper Botany Pot. Ideal for most resources."
				""
				"You can use the rewards to automate your Coke Oven, or whatever you want but you probably don't quite have access to Rubber yet."
			]
			icon: "botanypots:terracotta_hopper_botany_pot"
			id: "5022AACEA2A54B10"
			rewards: [
				{
					id: "60B955D675DF89E1"
					item: "gtceu:lv_conveyor_module"
					type: "item"
				}
				{
					id: "78E818EC9D21F51F"
					item: "gtceu:item_filter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DAA89794B42DAE3"
					table_id: 5211152349443614610L
					type: "loot"
				}
			]
			subtitle: "Crops \\& trees!"
			tasks: [{
				id: "2A3078E9EE1ED5D9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
				title: "Hopper Botany Pots"
				type: "item"
			}]
			title: "Hopper Botany Pot"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: ["Your first Glass will be in an Alloy Smelter with Glass Dust and a Casting Mold (Block), Casting Molds are not consumed."]
			id: "42B0FC6BA95B3092"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD91ADEA582E493"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Steel before Glass?"
			tasks: [{
				id: "2FD04129A431162A"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["52B7EB752B0BB4D2"]
			description: [
				"There are a few combinations you can use to make Steel Ingots at first but Wrought Iron Ingots and Coke is the fastest."
				""
				"Note that using the Market block you can buy Spawn Eggs of almost every mob using Steel Ingots as payment."
				""
				"Steel is going to be used for basically everything throughout the LV age, just like Bronze was used for basically everything in the Steam age. This will be a pattern going forward for each age."
			]
			id: "67A71A946653F866"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C4381ADB0CAAEF9"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "LV material!"
			tasks: [{
				id: "7C5076C258DA4E3C"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: [
				"432EC5B2AAFF1966"
				"664CAC8FC2C23B37"
				"5B6AC63BCB093B52"
			]
			description: [
				"This is technically the final piece of the puzzle for your first Circuit. You now have everything you require to craft them."
				""
				"A large amount of Rubber Sheets will be required for Cables. Look into automating Liquid Rubber in the LV age."
			]
			id: "6886D21F1A09609E"
			rewards: [{
				exclude_from_claim_all: true
				id: "11036473CDAFCAA1"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Here we go!"
			tasks: [{
				id: "0F4B4A3ADD556102"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			description: [
				"You have access to Raw Sulfur without needing The Nether."
				""
				"Required for creating Rubber Ingots in an Alloy Smelter."
			]
			id: "432EC5B2AAFF1966"
			rewards: [{
				exclude_from_claim_all: true
				id: "285C8AC6FBB44BBE"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "No Nether required!"
			tasks: [{
				id: "363AA109BB83CB32"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			description: [
				"While this machine has over 400 recipes, we will just focus on 1, Raw Rubber Pulp."
				""
				"Raw Rubber Pulp comes from basically every part of a Rubber Tree, however Sticky Resin gives the most."
				""
				"You can easily automate Sticky Resin in a Hopper Botany Pot, it has a 65% chance to produce a Sticky Resin when growing."
			]
			id: "664CAC8FC2C23B37"
			rewards: [{
				exclude_from_claim_all: true
				id: "655DA994ACB55CDF"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Extract all the things!"
			tasks: [{
				id: "60F8596D4B201A96"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: [
				"Will generate whatever ore is above it at a rate of 1 per second and place it in its inventory."
				""
				"Advised to set one of these up for each ore you require, simulating a never ending automated ore vein of that type."
				""
				"You can use a combination of blocks from the Simple Resource Generators mod to get an ore where you need it to be."
				""
				"Keep in mind Nether and End Ores smelt into 2 ingots."
				""
				"If you want the raw ores instead of ores, look into a Block Breaker when you can."
				""
				"Before trying to progress too much you should try to get at least a few of these crafted."
				""
				"{image:kubejs:block/basic_ore_gen_setup width:200 height:100 align:1}"
			]
			id: "75D2A06BE6E6FFD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B5A6A240FC3A0EA"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "No more mining!"
			tasks: [{
				id: "56EDAC7CE23A49E0"
				item: "simple_resource_generators:simple_ore_generator"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["39DF76F5BACDCD50"]
			description: [
				"The first form of portable fluid storage available."
				""
				"Drums cannot be inserted into from the bottom, but they can be configured with a Screwdriver to auto export from the bottom."
				""
				"You can insert or extract fluids from a machine by trying to place a Drum that contains fluids in the fluid input slot, or trying to place a Drum with space in it in a fluid ouput slot that contains a fluid."
			]
			id: "1F1248DE2F3C8781"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B22E6FABEE148E3"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Basic fluid storage!"
			tasks: [{
				id: "1704ED42F1A7DD84"
				item: "gtceu:wood_drum"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0A97982E76F36A72"]
			description: [
				"The second form of portable fluid storage available."
				""
				"Comes in all of the standard progression materials like Bronze, Steel, Aluminium, and so on."
				""
				"Advised to always have the largest Steam buffer possible."
				""
				"Drums cannot be inserted into from the bottom, but they can be configured with a Screwdriver to auto export from the bottom."
			]
			id: "7A21A6146D884272"
			rewards: [{
				exclude_from_claim_all: true
				id: "098F58B7CC3DDCA1"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "More Steam!"
			tasks: [{
				id: "514143FA944D915E"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: [
				"The third form of portable fluid storage available."
				""
				"Advised to always have the largest Steam buffer possible."
				""
				"Drums cannot be inserted into from the bottom, but they can be configured with a Screwdriver to auto export from the bottom."
			]
			id: "741701B800B3950C"
			rewards: [{
				exclude_from_claim_all: true
				id: "00E800493263914D"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "MORE STEAM!"
			tasks: [{
				id: "3FFE2602AA34313F"
				item: "gtceu:steel_drum"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: [
				"An upgraded Steam Boiler, produces slightly more than double the standard Low Pressure Steam Solid Boiler."
				""
				"A single piece of Coke will burn for 16 minutes."
			]
			id: "65A06EC2CB4FD2B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA655FF1000520F"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Produces 15 L/t!"
			tasks: [{
				id: "38865BF9113DA43A"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"See the Multiblock Info tab by checking the uses for the Large Bronze Boiler in REI for exact number of blocks and setup as it can be slightly modular depending what fuel source you use (solid or liquid)."
				""
				"You can either use solid or liquid fuels, hence the 2 optional quests for the Hatches. Both are viable but personally I like to feed it with Lava."
				""
				"Fuel is consumed VERY quickly to produce up to 800 mb/t of Steam. You need a very good fuel production in order to properly run this multiblock boiler."
				""
				"6 Iron Lava Furnaces is just enough to keep up with the fuel consumption rate. If you are having problems with fuel consumption, try turning the Throttle down to 25% when starting the Boiler, then turn it back up to 100%."
				""
				"1 Water Source Tier 1 is more than enough to keep up with the Water comsumption rate."
				""
				"&6&nDO NOT provide fuel without Water or it will explode.&r"
				""
				"There are higher tier multiblock boilers available that produce more Steam."
				""
				"As this is probably 1 of your first muiltiblocks with a Maintenance Hatch, you should know about them. When you first place down a Maintenance Hatch it will need to be \"maintained\" with certain tools. Open the Maintenance Hatch and hover over the icon to the top right to see the issues. Left click in the main slot in the interface with the correct tools in your inventory to \"maintain\" the Maintentance Hatch. This needs to be done the first time you place down the Maintenance Hatch and again many hours down the road. I went about 600 Minecraft days until I needed to maintain my Boiler again. If a multiblock requires maintenance then it will stop working."
				""
				"If this is your first multiblock in general, you may want to check out the Multiblocks quest in the LV chapter."
			]
			icon: "gtceu:bronze_large_boiler"
			id: "15E8A6C162C7B9A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E8BC0ED3B816AF8"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "So much Steam!"
			tasks: [
				{
					id: "2515D18F7F8DD9EB"
					item: "gtceu:bronze_large_boiler"
					type: "item"
				}
				{
					id: "6FEE7FFB3DE9B537"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					id: "004BA76DE81823B3"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "18CFDF7F482C9EE4"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "38F6067272052ACF"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
				{
					id: "03F0254A2D3CB13E"
					item: "gtceu:ulv_input_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "1ED016541CD3710D"
					item: "gtceu:ulv_input_bus"
					optional_task: true
					type: "item"
				}
				{
					id: "5DD0188C1C90BD3C"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["6886D21F1A09609E"]
			description: ["A pretty basic multiblock that runs off Steam and smelts 8 things at once."]
			icon: "gtceu:steam_oven"
			id: "4F51C8EEB96E0926"
			rewards: [{
				exclude_from_claim_all: true
				id: "72121BAC51227D87"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Smelts 8 at once!"
			tasks: [
				{
					id: "3BFBE58D1971B8C2"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					count: 8L
					id: "61B310C0AC0555AB"
					item: { Count: 8b, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "66EA371DDE914008"
					item: { Count: 8b, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "0DAF53043ECA79EB"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "16FD05B2612E052E"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "5516137E009D28F3"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
			]
			x: 3.5d
			y: 9.5d
		}
		{
			description: [
				"Use your AE2 system for more than just storage and autocrafting. You have more than enough space to be able to use your system as a piping method as well."
				""
				"Your AE2 system can store Steam as a fluid, use Import/Export Busses to move Steam around your base efficiently."
				""
				"This goes for all fluids, GregTech is very heavy on the use of different fluids and they can be tricky to handle sometimes."
				""
				"{image:kubejs:block/ae_fluids width:150 height:100 align:1}"
				""
				"See the AE2 quest chapter for some information on basic autocrafting."
				""
				"Hold [G] while hovering over an item to pull up an in game guide."
			]
			id: "162E684115B1D2B0"
			shape: "gear"
			subtitle: "Can be used as piping!"
			tasks: [{
				id: "0092F1440CE43D41"
				title: "AE2"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			description: [
				"GregTech pipes can be quite good in certain situations, in other situations you may want to go for AE2, Modular Routers, EnderIO, or LaserIO, or even Ender Tanks/Chests or Dimensional Tanks/Chests."
				""
				"The Covers can make GregTech Pipes quite powerful but the pipes in general are known to be a bit buggy from time to time."
				""
				"&6*GregTech auto extraction methods can be buggy at times, mixing some logistics mods together may be required for certain tasks.*&r"
			]
			id: "114329D8F17C4FCF"
			shape: "gear"
			subtitle: "More than just GregTech!"
			tasks: [{
				id: "40D0AAAC74A28826"
				title: "GregTech Pipes"
				type: "checkmark"
			}]
			title: "Logistics"
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"Before electricity you will require Steam power. Each Steam powered machine has a small internal buffer for Steam but it is advised to have a large Steam buffer."
				""
				"Steam machines require a Steam exhaust port to be set using a Wrench. This will allow a small amount of pressured Steam to escape into the world after each craft. You cannot block the exhaust port or the Steam cannot escape, making the machine stop. Standing in the escaping Steam will also damage you. If your machine did 1 recipe then stopped, this is why."
				""
				"Steam can be transfered using any fluid transfer method. If using GregTech Pipes, make sure they can handle Gasses and have the proper heat rating."
				""
				"Never provide fuel to a Steam Boiler of any kind without having Water present or the Boiler will explode. What causes the explosion is when the Boiler is heated up without Water, and then receives Water. &6&n&lWhen a Boiler is hot and has no Water, it will explode when receiving Water.&r&r&r Always make sure Water is present. This being said, they do not actually consume too much Water."
				""
				"When talking about Steam amounts, 1 L = 1mb, so 1000 L of Steam is 1 Bucket."
				""
				"Steam can leak out of an open Pipe connection, make sure your Pipe lines are all closed."
			]
			id: "707DAB26AC9F7E1E"
			shape: "gear"
			subtitle: "Bronze!"
			tasks: [{
				id: "25E21432FAF34549"
				title: "Steam Age"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			description: ["Works the same as a Low Pressure Steam Solid Boiler, but uses sunlight instead of solid fuel."]
			id: "78A06680950D521E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A3CB77886BDA654"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "6 L/t!"
			tasks: [{
				id: "7E7142362EF449CB"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["78A06680950D521E"]
			description: ["Better than the Solid Boilers but not quite as good as the Liquid Boilers."]
			id: "576C5981D62EF851"
			rewards: [{
				exclude_from_claim_all: true
				id: "04A07717716D4320"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "18 L/t!"
			tasks: [{
				id: "02090080597E8D40"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			description: [
				"Most multiblocks can share the walls, floors, and ceiling."
				""
				"{image:kubejs:block/share_walls_1 width:150 height:100 align:1}"
				""
				"In this picture all 4 Coke Ovens are sharing blocks with each other. The ceiling of the bottom level is the floor of the top level and the middle walls are all shared. The center block in this picture is actually being shared by all 4 multiblocks."
				""
				"Hatches and busses can often be shared as well, allowing for much more compact designs and automation."
			]
			id: "3E50D61BCCCA4E37"
			shape: "gear"
			subtitle: "Save materials!"
			tasks: [{
				id: "243F42710C942024"
				title: "Sharing Walls"
				type: "checkmark"
			}]
			title: "Sharing Multiblock Walls"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["Can be used as a Cover to regulate how many items can be inserted/extracted at a time or in general. Can be used to always keep a certain amount of items in a machine, to not overfill a machine with 1 type of item."]
			id: "38D5A2AF4825C9C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AC6E0009EFC6748"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "Supply exact amounts!"
			tasks: [{
				id: "773C0F09B5C8E688"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["6F21BD847AA00292"]
			description: ["Early Bronze can be crafted by hand with Copper Dust and Tin Dust, which can be obtained by crafting Ingots with a Mortar."]
			icon: "gtceu:bronze_dust"
			id: "0A97982E76F36A72"
			rewards: [{
				exclude_from_claim_all: true
				id: "18526E4DDAE9B4F2"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Mortar + Ingots!"
			tasks: [
				{
					count: 3L
					id: "0BF353AF50438F0A"
					item: "gtceu:bronze_dust"
					type: "item"
				}
				{
					count: 3L
					id: "0B8A33EB6F2076DF"
					item: { Count: 3b, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					id: "6AE2961F17052DB4"
					item: "gtceu:tin_dust"
					type: "item"
				}
			]
			title: "Bronze Dust"
			x: 1.0d
			y: 4.0d
		}
	]
	subtitle: ["Bronze!"]
	title: "Steam Age"
}
