{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "zpm_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:quantum_processor_mainframe"
	id: "2F7512F59887B99B"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["024CF19E028F72DE"]
			id: "66B59DA7705E5F65"
			size: 2.0d
			subtitle: "UV Circuits!"
			tasks: [{
				id: "52A74E1F3214B04D"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5CD32FC3EB92ABB7"]
			description: ["Just as Naquadah Alloy was the main material for the ZPM age, Darmstadtium is the main material for the UV age."]
			id: "11AA54003982943F"
			size: 1.5d
			subtitle: "UV material!"
			tasks: [{
				id: "37A1CA1F2B25BEDF"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"64244E15DE969E81"
				"7F424236C9DDEF4E"
				"276908A9D2164BEB"
			]
			description: ["Process in a ULV Fluid Solifdifier to produce Darmstadtium Ingots."]
			id: "5CD32FC3EB92ABB7"
			subtitle: "Fluid Solidifer!"
			tasks: [{
				id: "6B97EF457DA981DF"
				item: "gtceu:darmstadtium_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["63493A70229956F4"]
			description: ["Process in an LuV Fusion Reactor with Arsenic Vapor to produce Liquid Darmstadtium."]
			id: "64244E15DE969E81"
			subtitle: "Fusion Reactor!"
			tasks: [{
				id: "10665F73AE392E3F"
				item: "gtceu:ruthenium_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["63493A70229956F4"]
			description: [
				"Process Arsenic Dust in an LV Extractor to produce Arsenic Vapor."
				""
				"Process in an LuV Fusion Reactor with Liquid Ruthenium to produce Liquid Darmstadtium."
			]
			id: "7F424236C9DDEF4E"
			subtitle: "Fusion Reactor!"
			tasks: [{
				id: "462AF9576AF4EDCD"
				item: "gtceu:arsenic_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["298EA0EC8B8502D6"]
			id: "276908A9D2164BEB"
			subtitle: "Using more energy!"
			tasks: [{
				id: "0370C8268629AC8E"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3844A4360FE0D7A2"]
			id: "39F9B0003CF24441"
			tasks: [{
				id: "767BB5E86E540DF6"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["39F9B0003CF24441"]
			id: "199ED5EA62A4B48B"
			tasks: [{
				id: "1B2F116B182BB4FE"
				item: "gtceu:raw_growth_medium_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7C3FE944393D497F"]
			id: "3844A4360FE0D7A2"
			tasks: [{
				id: "08A5B3848A186054"
				item: "gtceu:enriched_bacterial_sludge_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "7C3FE944393D497F"
			tasks: [{
				id: "1BB0B94346345E99"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["199ED5EA62A4B48B"]
			id: "23CC9A09C65AEDA6"
			tasks: [{
				id: "24128B6410BCD257"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["23CC9A09C65AEDA6"]
			id: "45A5A854399223C0"
			tasks: [{
				id: "372D2DFD888E5648"
				item: "gtceu:wetware_circuit_board"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["45A5A854399223C0"]
			id: "0C31E267C000F772"
			tasks: [{
				id: "79B3BF51ED7070CA"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"23CC9A09C65AEDA6"
				"7C3FE944393D497F"
			]
			id: "06214B744034AD7B"
			tasks: [{
				id: "4A173B727DCA78EA"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"06214B744034AD7B"
				"0C31E267C000F772"
			]
			id: "4E9CDD183C75F225"
			tasks: [{
				id: "143BC377313B71E6"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4E9CDD183C75F225"
				"366A646C39595278"
			]
			id: "3AAFEE15DF599667"
			tasks: [{
				id: "143C76FBBFDB6A18"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["70155FC92BEA8354"]
			id: "43CF66852C64054A"
			tasks: [{
				id: "7F8ED482175062D2"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			id: "366A646C39595278"
			tasks: [{
				id: "3A7105FB91DDB973"
				item: "gtceu:zpm_circuit_assembler"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["3AAFEE15DF599667"]
			id: "70155FC92BEA8354"
			tasks: [{
				id: "6ED996A8384E5882"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["42E8BDBA04A7EB49"]
			id: "298EA0EC8B8502D6"
			tasks: [{
				id: "0FF19F5C3059620E"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5301C7C40C89AE4A"]
			id: "42E8BDBA04A7EB49"
			tasks: [{
				id: "011D1C30FF12213B"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			description: ["Process Hot Enriched Naquadah Ingots in an MV Vacuum Freezer to produce Enriched Naquadah Ingots."]
			id: "5301C7C40C89AE4A"
			subtitle: "MV Vacuum Freezer!"
			tasks: [{
				id: "1843B78F7AD61996"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
	subtitle: ["Naquadah Alloy!"]
	title: "ZPM Age"
}
